\relax 
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{33.94452pt}
\gdef \tocmax@subsubsection{30.3334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formatting}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Preprint, reprint, and twocolumn options}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Paper size}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marking up front matter}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Title}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Authors, affiliations, and collaborations}{2}{}}
\newlabel{sec:authors}{{III.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References and footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Body of the paper}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Sectioning and cross-referencing}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Appendices}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Counters}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \LaTeXe  \ and AMS-\LaTeX  \ font summary.}}{4}{}}
\newlabel{tab:fonts}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Fonts}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Environments}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.6.1}Lists}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.6.2}Other Environments}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}Boxes}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.7.1}Margin Notes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Math Markup}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Figures}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Figure inclusions}{5}{}}
\newlabel{sec:figplace}{{VII.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Figure placement}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tables}{5}{}}
\newlabel{sec:tables}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Doubled rules and table formatting}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Wide tables}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Table placement}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.4}Aligning columns on a decimal point}{5}{}}
\bibdata{apsguide4-2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.5}Tablenotes}{6}{}}
\newlabel{sec:tablenotes}{{VIII.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Author-defined macros}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
