@article{articlekey,
  title = {Title of journal article in sentence case with capitalized {Proper} nouns like {H}all effect},
  author = {Surname, Author B and Twoword Surname, First Name and Suffix III, I. M. and Fourth, X. V.},
  journal = {J. Abbrev.},
  volume = {33},
  number={1},
  pages = {555},
  year = {2016},
  doi = {10.1000/num.1000},
  note = {{P}lease, do not forget the DOI.}
}

@book{bookkey,
author={Lastname, B. V. and Last, First},
title={Title of Book},
publisher={Publisher Name Inc.},
address={City Address},
year={2007}
}

@unpublished{preprintkey,
  title={Title of eprint or ar{X}iv paper},
  author={Hyphenated-Lastname, Author and Lastname Jr., X. J.},
  eprint={1601.00000},
  year={2016}
}


@inproceedings{proceedingskey,
 title={Article title with no {URL} or {DOI}},
author={Lastname, First Name},
booktitle={Proceedings of the 4\textsuperscript{th} Conference of Organization},
year={2017},
pages ={P23123},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey1,
 title={Proceedings entry with a {URL} and {Article Identifier number or Page number}},
author={Lastname, First Name},
booktitle={Proceedings of the 10\textsuperscript{th} Conference of Organization},
year={2018},
pages ={\href{https://paperview.spp-online.org/proceedings/article/view/SPP-2018-E1}
{SPP-2018-XXX}},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey2,
  title={Proceedings entry with a {DOI}},
  author={Lastname, First Name and Lastname2, First Name2},
  booktitle={Society Conference on Physics Topic SCPT2018},
  year={2015},
  pages={\href{https://doi.org/10.1109/XXXX} {626--630}},
  address = {City of Conference, Country}
}
