% !TEX root =  main.tex
\chapter{Introduction, Hello world}

\hspace{\parindent} This is hello
world\cite{Goodman,stein,AppliedOptics}. The quick brown fox jumps
over the lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog.

Note the presence of \verb+\hspace{\parindent}+ before the first
paragraph of this section.  It forces the indentation of the first
paragraph. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog. The quick brown fox jumps
over the lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog.

You may force the appearance of new page using the command
\verb+\newpage+. \newpage Behold, a new page appears.

\section{First section}

\hspace{\parindent} This is the first section.  The quick brown
fox jumps over the lazy dog. The quick brown fox jumps over the
lazy dog. The quick brown fox jumps over the lazy dog.

The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog. The quick brown fox jumps over the lazy
dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog. The quick brown fox jumps over the
lazy dog. The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog.

The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog.

\section{Second section}
\hspace{\parindent} This is the second section. The quick brown
fox jumps over the lazy dog near the bank of the river. The quick
brown fox jumps over the lazy dog. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog. The
quick brown fox jumps over the lazy dog. The quick brown fox jumps
over the lazy dog. 

The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog. The quick brown fox jumps over the lazy
dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog.
