% !TEX root =  main.tex
\chapter{Review of Literature}

In this chapter, a review of literature related to the problem
statement or the area of research is presented.  In this chapter,
it is expected that a lot of citations are needed.  The creation
of \verb+*.bib+ file might be necessary.  You may need to run
\verb+bibtex+ to create \verb+bbl+ files for your \verb+main.tex+.

\section{Separation of chapters into different files}

\hspace{\parindent} The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog. The quick brown fox jumps over the lazy
dog. The quick brown fox jumps over the lazy dog.

The quick brown fox jumps over the lazy dog. The quick brown fox
jumps over the lazy dog. The quick brown fox jumps over the lazy
dog. The quick brown fox jumps over the lazy dog.
