@article{10.1119/1.18809,
    author = {Hake, Richard R.},
    title = "{Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses}",
    journal = {American Journal of Physics},
    volume = {66},
    number = {1},
    pages = {64-74},
    year = {1998},
    month = {01},
    abstract = "{A survey of pre/post-test data using the Halloun–Hestenes Mechanics Diagnostic test or more recent Force Concept Inventory is reported for 62 introductory physics courses enrolling a total number of students N=6542. A consistent analysis over diverse student populations in high schools, colleges, and universities is obtained if a rough measure of the average effectiveness of a course in promoting conceptual understanding is taken to be the average normalized gain 〈g〉. The latter is defined as the ratio of the actual average gain (\%〈post〉−\%〈pre〉) to the maximum possible average gain (100−\%〈pre〉). Fourteen “traditional” (T) courses (N=2084) which made little or no use of interactive-engagement (IE) methods achieved an average gain 〈g〉T-ave=0.23±0.04 (std dev). In sharp contrast, 48 courses (N=4458) which made substantial use of IE methods achieved an average gain 〈g〉IE-ave=0.48±0.14 (std dev), almost two standard deviations of 〈g〉IE-ave above that of the traditional courses. Results for 30 (N=3259) of the above 62 courses on the problem-solving Mechanics Baseline test of Hestenes–Wells imply that IE strategies enhance problem-solving ability. The conceptual and problem-solving test results strongly suggest that the classroom use of IE methods can increase mechanics-course effectiveness well beyond that obtained in traditional practice.}",
    issn = {0002-9505},
    doi = {10.1119/1.18809},
    url = {https://doi.org/10.1119/1.18809},
    eprint = {https://pubs.aip.org/aapt/ajp/article-pdf/66/1/64/12040304/64\_1\_online.pdf},
}



