@article{articlekey,
  title = {Title of journal article in sentence case with capitalized {Proper} nouns like {H}all effect},
  author = {Surname, Author B and Twoword Surname, First Name and Suffix III, I. M. and Fourth, X. V.},
  journal = {J. Abbrev.},
  volume = {33},
  number={1},
  pages = {555},
  year = {2016},
  doi = {10.1000/num.1000},
  note = {{P}lease, do not forget the DOI.}
}

@book{bookkey,
author={Lastname, B. V. and Last, First},
title={Title of Book},
publisher={Publisher Name Inc.},
address={City Address},
year={2007}
}

@unpublished{preprintkey,
  title={Title of eprint or ar{X}iv paper},
  author={Hyphenated-Lastname, Author and Lastname Jr., X. J.},
  eprint={1601.00000},
  year={2016}
}


@inproceedings{proceedingskey,
 title={Article title with no {URL} or {DOI}},
author={Lastname, First Name},
booktitle={Proceedings of the 4\textsuperscript{th} Conference of Organization},
year={2017},
pages ={P23123},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey1,
 title={Proceedings entry with a {URL} and {Article Identifier number or Page number}},
author={Lastname, First Name},
booktitle={Proceedings of the 10\textsuperscript{th} Conference of Organization},
year={2018},
pages ={\href{https://paperview.spp-online.org/proceedings/article/view/SPP-2018-E1}
{SPP-2018-XXX}},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey2,
  title={Proceedings entry with a {DOI}},
  author={Lastname, First Name and Lastname2, First Name2},
  booktitle={Society Conference on Physics Topic SCPT2018},
  year={2015},
  pages={\href{http://doi.org/10.1109/XXXX} {626-630}},
  address = {City of Conference, Country}
}

@inproceedings{roxas2010seating,
  title={Seating Arrangement, Group Composition and Competition-driven Interaction: Effects on Students’ Performance in Physics},
  author={Roxas, RM and Carreon-Monterola, SL and Monterola, C},
  booktitle={AIP Conference Proceedings},
  volume={1263},
  number={1},
  pages={155--158},
  year={2010},
  organization={American Institute of Physics}
}

@article{smith2009peer,
  title={Why peer discussion improves student performance on in-class concept questions},
  author={Smith, Michelle K and Wood, William B and Adams, Wendy K and Wieman, Carl and Knight, Jennifer K and Guild, Nancy and Su, Tin Tin},
  journal={Science},
  volume={323},
  number={5910},
  pages={122--124},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{crouch2001peer,
  title={Peer instruction: Ten years of experience and results},
  author={Crouch, Catherine H and Mazur, Eric},
  journal={American journal of physics},
  volume={69},
  number={9},
  pages={970--977},
  year={2001},
  publisher={American Association of Physics Teachers}
}

@article{knight2018peer,
  title={Peer instruction},
  author={Knight, Jennifer K and Brame, Cynthia J},
  journal={CBE—Life Sciences Education},
  volume={17},
  number={2},
  pages={fe5},
  year={2018},
  publisher={Am Soc Cell Biol}
}

@article{lasry2008peer,
  title={Peer instruction: From Harvard to the two-year college},
  author={Lasry, Nathaniel and Mazur, Eric and Watkins, Jessica},
  journal={American journal of Physics},
  volume={76},
  number={11},
  pages={1066--1069},
  year={2008},
  publisher={American Association of Physics Teachers}
}

@book{louis2018probabilistic,
  title={Probabilistic Cellular Automata: Theory, Applications and Future Perspectives},
  author={Louis, Pierre-Yves and Nardi, Francesca R},
  volume={27},
  year={2018},
  publisher={Springer}
}

@article{weisstein2002cellular,
  title={Cellular automaton},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2002},
  publisher={Wolfram Research, Inc.}
}