\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[1]{\href{https://arxiv.org/abs/#1}{arXiv:#1}}

\bibitem[{\citenamefont{Roxas et~al.}(2010)\citenamefont{Roxas, Carreon-Monterola, and Monterola}}]{roxas2010seating}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Roxas}}, \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Carreon-Monterola}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Monterola}}, \bibinfo{title}{Seating arrangement, group composition and competition-driven interaction: Effects on students’ performance in physics}, in \emph{\bibinfo{booktitle}{AIP Conference Proceedings}} (\bibinfo{organization}{American Institute of Physics}, \bibinfo{year}{2010}), vol. \bibinfo{volume}{1263},  \bibinfo{pages}{155--158}.

\end{thebibliography}
