\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roxas2010seating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:Lambda matrix}{{1}{1}{Methodology}{equation.2.1}{}}
\newlabel{eq:learning probability}{{2}{1}{Methodology}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time to learn and learning rate}{1}{subsection.2.1}\protected@file@percent }
\citation{roxas2010seating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size dependence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m-32}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:m-32}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:m-64}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:m-64}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:m-128}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:m-128}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:t-32}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:t-32}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:t-64}{{1e}{2}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:t-64}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:t-128}{{1f}{2}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:t-128}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic variable ($m$) and time to learn ($T$) vs. Spread coefficient ($\lambda $).}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:TTL and m vs lambda}{{1}{2}{Characteristic variable ($m$) and time to learn ($T$) vs. Spread coefficient ($\lambda $)}{figure.caption.1}{}}
\bibstyle{spp-bst}
\bibdata{bibfile}
\bibcite{roxas2010seating}{{1}{2010}{{Roxas et~al.}}{{Roxas, Carreon-Monterola, and Monterola}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to Learn ($T$) vs Class size ($L^2$)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scale factor unadjusted}{{2}{3}{Time to Learn ($T$) vs Class size ($L^2$)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
