This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spp-bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in roxas2010seating
You've used 2 entries,
            3450 wiz_defined-function locations,
            683 strings with 5375 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 109
> -- 82
< -- 12
+ -- 72
- -- 20
* -- 284
:= -- 195
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 197
empty$ -- 167
format.name$ -- 46
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 29
newline$ -- 21
num.names$ -- 6
pop$ -- 51
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 48
swap$ -- 170
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 37
(There was 1 warning)
