This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spp-bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in roxas2010seating
You've used 7 entries,
            3450 wiz_defined-function locations,
            723 strings with 6228 characters,
and the built_in function-call counts, 5225 in all, are:
= -- 289
> -- 165
< -- 27
+ -- 132
- -- 40
* -- 737
:= -- 531
add.period$ -- 7
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 496
empty$ -- 447
format.name$ -- 105
if$ -- 986
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 76
newline$ -- 36
num.names$ -- 21
pop$ -- 124
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 138
swap$ -- 408
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 91
(There was 1 warning)
