% !TEX root =  main.tex
\chapter{Peer Instruction and Traditional Models of Teaching}

\hspace{\parindent} something
\section{History of Peer Instruction}
\hspace{\parindent} Something something Mazur something something
\newpage
\section{Difference of Peer Instruction from Traditional Models}
\subsection{Details of Peer Instruction}
\subsection{Benefits of Peer Instruction}
\subsection{Drawbacks of Peer Instruction}
\subsection{Existing models of Peer Instruction}
\begin{itemize}
    \item Nitta mathematical models of PI \cite{nitta2019mathematical}
    \item roxas2010seating \cite{roxas2010seating}
\end{itemize}
\section{Problem statement}
point is to propose an alternate model for a dynamical something
% \section{Numerical models for learning in the classroom}