% !TEX root =  main.tex
I would like to thank...
\begin{description}
    \item[My family,] for making sure I don't have to think about more things than I have to throughout my learning years, even in college. Thank you also for always providing more than what I need, and sometimes even more than what I want. I couldn't have afforded to be so carefree without you.
    \item[Dr. Johnrob Bantang,] my adviser, for your patience, understanding, and guidance, for often treating us with food, and for the corniest and nerdiest jokes. Thank you for making a CSG a place for nerds to be nerds, and for making all kinds of ideas welcome.
    \item[The Complexity Science Group.] Reinier: for always being someone we can rely on and relate with. Laya and Sara: for making sure I felt at home with the group, especially when I first joined. Jer: for all the times we were lost together, both in class and in research, but figured things out one way or another. Philip, Rwen, and Renzo: for all the talks and laughs about so many random things from physics to toilets to running.
    \item[The Flahtotoys,] who are always there to support me with whatever problems I have, to share in my nerdy enthusiasm, and to go on so many adventures with. Thanks for the Manila totoys, Hanzel, Jerahmeel, and Atty. Carl, for all the times we go jogging, hiking, and eating Rodics. To the moms, especially to Pong and Sel, thanks for always looking out for me and being there to listen. Char, thanks for being someone I can always talk to and rely on for scout and photography matters.
    \item[Julia,] for believing in me and for appreciating me simply for who I am, flaws and all. Thank you for doing your very best to always be there for me, for always being patient and understanding with me, and for always being proud of me no matter what mistake I make.
    \item[Janella,] for always matching my energy when I talk about literally anything, and for being someone I can confide in without fear of judgement.
    \item[Ms. Danielle,] for helping me learn how to be kind to myself and for always being there to listen to me, even when I'm not sure what I'm saying. The things I tell myself when I'm in doubt are mostly things that came from you. Thank you for being that voice in my head that helps me be kind to myself.
    \item[The Hexagon,] Matt and Darwin, for being the constants that you are since we met and for being people I can talk to about my problem(set)s, with topics ranging from electrodynamics and quantum mechanics to where we'll be eating lunch. You have helped me stay sane and have been constant reminders that there's much joy in being nerds together, even if what we end up talking about isn't remotely nerdy.
    \item[The Stephenian Scout Group,] for always welcoming me back to a place where I can do what I enjoy outside the academe. Marc: for being someone I can turn to for knowledge and wisdom about the so many interests we share. Sid, Francynne, Chester, Kim, and Sam: for always being supportive and being g for the most random galas. 
    \item[The Cakes,] for being people I can talk about the latest meta and math for our favorite gacha games, and for sharing the struggles of being college students even if we're all in different schools. 
    \item[The 401 tambays,] Belle, Eli, Edneil, and Mika, for always being there to keep me company when I don't feel like going home for the day yet, and for inviting me to your occasional lakwatsas.
    \item[Monica,] for being unfathomably patient and supportive when I needed someone to be just that.
\end{description}

I can't list them all, but none of what any of you have done goes unappreciated. From the bottom of my heart, thank you.
