% !TEX root =  main.tex
\chapter{Sample appendix}

This gives an example of an appendix chapter.  Note that this file
has been included \textbf{after} the line \verb+\appendix+ in
\verb+main.tex+.

\section{Derivation of Equation \ref{eq:BPCA PI learning probability}} \label{sec: BPCA PI learning probability derivation}
\begin{subequations}
    For any event $e$, the desired outcome occurs with probability $p$ or not with probability $q$ where

    \begin{equation}
        \label{eq:A1}
        p + q = 1.
    \end{equation}

    \noindent For $n$ events, each being event $e$:
    \begin{equation}
        \label{eq:A2}
        \prod_{\forall e}(p_e + q_e) = 1.
    \end{equation}

    \noindent Expanding equation \ref{eq:A2}, we get
    \begin{equation}
        \label{eq:A3}
        \prod_{\forall e}{p_e}+ \ldots + \prod_{\forall e}{q_e} = 1.
    \end{equation}

    \noindent where the sum of the first $n-1$ terms is the probability of the desired outcome occurring at least once over $n$ events and the last term is the of the probability of the desired outcome not occurring at all. Thus, we can rewrite the probability of the desired outcome occurring at least once as

    \begin{equation}
        \label{eq:A4}
        P = 1 - \prod_{\forall e}{q_e}.
    \end{equation}

    \noindent substituting equation \ref{eq:A1} into equation \ref{eq:A4}, we get

    \begin{equation}
        \label{eq:A5}
        P = 1 - \prod_{\forall e}{(1 - p_e)}.
    \end{equation}
\end{subequations}

\section{Equations in appendix}

\hspace{\parindent} You don't need to worry about equations within
the appendix since \LaTeX automatically formats the equation
numbers for you. For example,
\begin{equation}\label{eq:appendixEqn}
    c^2 = a^2 + b^2
\end{equation}
becomes the Pythagorian theorem where $c$ is the length of the
longest side of any right triangle.

\section{Codes as appendix}

\hspace{\parindent}Include your codes when necessary to your
thesis/dissertation. To do this, you may use \verb+verbatim+
environment as follows. \textbf{WARNING:} All verbatim and
verbatiminput environments should always be treated as a separate
paragraph.  When included in a text paragraph, it sometimes happen
to reduce the 1.5 spacing to the usual single-spaced text.

{\small
\begin{verbatim}
 #include <iostream>
 using std::cout;
 using std::endl;

 int main( void )
 {
    cout << "Hello world!" << endl;
    return 0;
 }
\end{verbatim}
}

The \verb+{\small }+ bracketed region is used to lower the font
size of the entire verbatim text.  This will save you much space
and give a more aesthetical look in your manuscript.

On the other hand, when very long codes are wished to be included
automatically without the tedious cut and paste procedure, you may
include them using the \verb+\verbatiminput+ command as follows.
You may want to include a short description of the code of course.

{\small
 \verbatiminput{"codes/newC.cpp"}
}

This time, you may just include your recent codes by just
copy-paste-ing the codes (as long they are clean!) into the
directory \verb$codes/$ in the directory where this file is saved.
