@article{articlekey,
  title = {Title of journal article in sentence case with capitalized {Proper} nouns like {H}all effect},
  author = {Surname, Author B and Twoword Surname, First Name and Suffix III, I. M. and Fourth, X. V.},
  journal = {J. Abbrev.},
  volume = {33},
  number={1},
  pages = {555},
  year = {2016},
  doi = {10.1000/num.1000},
  note = {{P}lease, do not forget the DOI.}
}

@book{bookkey,
author={Lastname, B. V. and Last, First},
title={Title of Book},
publisher={Publisher Name Inc.},
address={City Address},
year={2007}
}

@unpublished{preprintkey,
  title={Title of eprint or ar{X}iv paper},
  author={Hyphenated-Lastname, Author and Lastname Jr., X. J.},
  eprint={1601.00000},
  year={2016}
}


@inproceedings{proceedingskey,
 title={Article title with no {URL} or {DOI}},
author={Lastname, First Name},
booktitle={Proceedings of the 4\textsuperscript{th} Conference of Organization},
year={2017},
pages ={P23123},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey1,
 title={Proceedings entry with a {URL} and {Article Identifier number or Page number}},
author={Lastname, First Name},
booktitle={Proceedings of the 10\textsuperscript{th} Conference of Organization},
year={2018},
pages ={\href{https://paperview.spp-online.org/proceedings/article/view/SPP-2018-E1}
{SPP-2018-XXX}},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey2,
  title={Proceedings entry with a {DOI}},
  author={Lastname, First Name and Lastname2, First Name2},
  booktitle={Society Conference on Physics Topic SCPT2018},
  year={2015},
  pages={\href{http://doi.org/10.1109/XXXX} {626-630}},
  address = {City of Conference, Country}
}

$ Actual citation entries for me

@inproceedings{SelfSPP, 
  title={Learning dynamics in a cellular automata model of classroom peer-to-peer interactions}, 
  volume={42}, 
  booktitle={Proceedings of the Samahang Pisika ng Pilipinas}, 
  author={Sy, Clarence Ioakim T. and Ramos, Reinier Xander A. and Bantang, Johnrob Y.}, 
  year={2024}, 
  pages={SPP-2024-1E-04}, 
  url={https://proceedings.spp-online.org/article/view/SPP-2024-1E-04} 
}

@article{mazur1999,
    author = {Mazur, Eric and Somers, Mark D.},
    title = "{Peer Instruction: A User’s Manual}",
    journal = {American Journal of Physics},
    volume = {67},
    number = {4},
    pages = {359-360},
    year = {1999},
    month = {04},
    issn = {0002-9505},
    doi = {10.1119/1.19265},
    url = {https://doi.org/10.1119/1.19265},
    eprint = {https://pubs.aip.org/aapt/ajp/article-pdf/67/4/359/7528058/359\_2\_online.pdf},
}

@article{thacker1994comparing,
  title={Comparing problem solving performance of physics students in inquiry-based and traditional introductory physics courses},
  author={Thacker, Beth and Kim, Eunsook and Trefz, Kelvin and Lea, Suzanne M},
  journal={American Journal of Physics},
  volume={62},
  number={7},
  pages={627--633},
  year={1994},
  publisher={[Woodbury, NY, etc. Published for the American Association of Physics~…}
}

@article{coletta2005interpreting,
  title={Interpreting FCI scores: Normalized gain, preinstruction scores, and scientific reasoning ability},
  author={Coletta, Vincent P and Phillips, Jeffrey A},
  journal={American journal of physics},
  volume={73},
  number={12},
  pages={1172--1182},
  year={2005},
  publisher={AIP Publishing}
}

@article{tobias1990they,
  title={They're not dumb. They're different.: A new “tier of talent” for science},
  author={Tobias, Sheila},
  journal={Change: The Magazine of Higher Learning},
  volume={22},
  number={4},
  pages={11--30},
  year={1990},
  publisher={Taylor \& Francis}
}

@inproceedings{roxas2010seating,
  title={Seating Arrangement, Group Composition and Competition-driven Interaction: Effects on Students’ Performance in Physics},
  author={Roxas, RM and Carreon-Monterola, SL and Monterola, C},
  booktitle={AIP Conference Proceedings},
  volume={1263},
  pages={155--158},
  year={2010},
  organization={American Institute of Physics}
}

@article{smith2009peer,
  title={Why peer discussion improves student performance on in-class concept questions},
  author={Smith, Michelle K and Wood, William B and Adams, Wendy K and Wieman, Carl and Knight, Jennifer K and Guild, Nancy and Su, Tin Tin},
  journal={Science},
  volume={323},
  number={5910},
  pages={122--124},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{crouch2001peer,
  title={Peer instruction: Ten years of experience and results},
  author={Crouch, Catherine H and Mazur, Eric},
  journal={American journal of physics},
  volume={69},
  number={9},
  pages={970--977},
  year={2001},
  publisher={American Association of Physics Teachers}
}

@article{knight2018peer,
  title={Peer instruction},
  author={Knight, Jennifer K and Brame, Cynthia J},
  journal={CBE—Life Sciences Education},
  volume={17},
  number={2},
  pages={fe5},
  year={2018},
  publisher={Am Soc Cell Biol}
}

@article{lasry2008peer,
  title={Peer instruction: From Harvard to the two-year college},
  author={Lasry, Nathaniel and Mazur, Eric and Watkins, Jessica},
  journal={American journal of Physics},
  volume={76},
  number={11},
  pages={1066--1069},
  year={2008},
  publisher={American Association of Physics Teachers}
}

@article{hake1998,
  author = {Hake, Richard R.},
  title = "{Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses}",
  journal = {American Journal of Physics},
  volume = {66},
  number = {1},
  pages = {64-74},
  year = {1998},
  month = {01},
  issn = {0002-9505},
  doi = {10.1119/1.18809},
  url = {https://doi.org/10.1119/1.18809},
  eprint = {https://pubs.aip.org/aapt/ajp/article-pdf/66/1/64/12040304/64\_1\_online.pdf},
}

@article{bordogna2001theoretical,
  title={Theoretical description of teaching-learning processes: A multidisciplinary approach},
  author={Bordogna, Clelia M and Albano, Ezequiel V},
  journal={Physical Review Letters},
  volume={87},
  number={11},
  pages={118701},
  year={2001},
  publisher={APS}
}

@article{bordogna2003simulation,
  title={Simulation of social processes: application to social learning},
  author={Bordogna, Clelia M and Albano, Ezequiel V},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={329},
  number={1-2},
  pages={281--286},
  year={2003},
  publisher={Elsevier}
}

@article{pritchard2008mathematical,
  title={Mathematical learning models that depend on prior knowledge and instructional strategies},
  author={Pritchard, David E and Lee, Young-Jin and Bao, Lei},
  journal={Physical Review Special Topics—Physics Education Research},
  volume={4},
  number={1},
  pages={010109},
  year={2008},
  publisher={APS}
}


@book{louis2018probabilistic,
  title={Probabilistic Cellular Automata: Theory, Applications and Future Perspectives},
  author={Louis, Pierre-Yves and Nardi, Francesca R},
  volume={27},
  year={2018},
  publisher={Springer}
}

@article{weisstein2002cellular,
  title={Cellular automaton},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2002},
  publisher={Wolfram Research, Inc.}
}

@article{arciaga2009experimental,
  title={Experimental observation and an empirical model of enhanced heap stability resulting from the mixing of granular materials},
  author={Arciaga, M and Pastor, M and Batac, R and Bantang, J and Monterola, C},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2009},
  number={07},
  pages={P07040},
  year={2009},
  publisher={IOP Publishing}
}

@article{nitta2019mathematical,
  title={A Mathematical Model of Peer Instruction and Its Applications},
  author={Nitta, Hideo},
  journal={Upgrading Physics Education to Meet the Needs of Society},
  pages={87--98},
  year={2019},
  publisher={Springer}
}

@book{mazur1997peer,
  title={Peer instruction: A User's Manual},
  author={Mazur, Eric},
  year={1997},
  publisher = {Benjamin Cummings},
}

@article{johnson2008active,
  title={Active learning: Cooperation in the classroom},
  author={Johnson, Roger T and Johnson, David W},
  journal={The annual report of educational psychology in Japan},
  volume={47},
  pages={29--30},
  year={2008},
  publisher={The Japanese Association of Educational Psychology}
}

@inproceedings{fagen2000factors,
  title={Factors that make peer instruction work: A 700-user survey},
  author={Fagen, Adam P and Crouch, Catherine H and Yang, T and Mazur, Eric},
  booktitle={talk given at the 2000 AAPT Winter Meeting, Kissimmee, FL},
  year={2000}
}

@article{fagen2002peer,
  title={Peer instruction: Results from a range of classrooms},
  author={Fagen, Adam P and Crouch, Catherine H and Mazur, Eric},
  journal={The physics teacher},
  volume={40},
  number={4},
  pages={206--209},
  year={2002},
  publisher={American Association of Physics Teachers}
}

@mastersthesis{reinierMS,
  author = {Ramos, Reinier Xander},
  school = {University of the Philippines Diliman},
  title = {Dynamics of a nonlinear cellular automata model of biological neurons and its applications to young and aged neurons},
  year = {2023}
}

@article{Julia-2017,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM {R}eview},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  doi={10.1137/141000671},
  url={https://epubs.siam.org/doi/10.1137/141000671}
}


# Plots.jl
@article{PlotsJL,
  doi = {https://doi.org/10.5334/jors.431},
  url = {https://openresearchsoftware.metajnl.com/articles/10.5334/jors.431/},
  author = {Christ, Simon and Schwabeneder, Daniel and Rackauckas, Christopher and Borregaard, Michael Krabbe and Breloff, Thomas},
  keywords = {Graphics (cs.GR), FOS: Computer and information sciences, FOS: Computer and information sciences, I.3.3},
  title = {Plots.jl -- a user extendable plotting API for the julia programming language},
  publisher = {Journal of Open Research Software},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}

# DataFrames.jl
@article{DataFramesJL,
 title={DataFrames.jl: Flexible and Fast Tabular Data in Julia},
 volume={107},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v107i04},
 doi={10.18637/jss.v107.i04},
 abstract={DataFrames.jl is a package written for and in the Julia language offering flexible and efficient handling of tabular data sets in memory. Thanks to Julia’s unique strengths, it provides an appealing set of features: Rich support for standard data processing tasks and excellent flexibility and efficiency for more advanced and non-standard operations. We present the fundamental design of the package and how it compares with implementations of data frames in other languages, its main features, performance, and possible extensions. We conclude with a practical illustration of typical data processing operations.},
 number={4},
 journal={Journal of Statistical Software},
 author={Bouchet-Valat, Milan and Kamiński, Bogumił},
 year={2023},
 pages={1--32}
}

# Measurements.jl
@article{Measurements.jl-2016,
  author =	 {{Giordano}, Mos{\`e}},
  title =	 "{Uncertainty propagation with functionally correlated
                  quantities}",
  journal =	 {ArXiv e-prints},
  archivePrefix ="arXiv",
  eprint =	 {1610.08716},
  primaryClass = "physics.data-an",
  keywords =	 {Physics - Data Analysis, Statistics and Probability},
  year =	 2016,
  month =	 oct,
  adsurl =	 {https://ui.adsabs.harvard.edu/abs/2016arXiv161008716G},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}

@article{MakieJL,
  doi = {10.21105/joss.03349},
  url = {https://doi.org/10.21105/joss.03349},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {65},
  pages = {3349},
  author = {Simon Danisch and Julius Krumbiegel},
  title = {{Makie.jl}: Flexible high-performance data visualization for {Julia}},
  journal = {Journal of Open Source Software}
}