\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active,fagen2000factors,fagen2002peer}
\citation{mazur1997peer}
\citation{crouch2001peer}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{crouch2001peer}
\citation{lasry2008peer,thacker1994comparing}
\citation{crouch2001peer}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Peer Instruction and Traditional Models of Instruction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Difference of PI from TI}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Benefits of PI}{1}{}}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{tobias1990they}
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{pritchard2008mathematical}
\citation{roxas2010seating}
\citation{pritchard2008mathematical}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Mathematical Models of PI}{2}{}}
\newlabel{eq: hake gain}{{1}{2}{}{}{}}
\newlabel{eq:memory model}{{2}{2}{}{}{}}
\newlabel{eq:connectedness model}{{3}{2}{}{}{}}
\newlabel{eq:tutoring model}{{4}{2}{}{}{}}
\citation{SelfSPP}
\bibdata{apsguide4-2Notes,biblio}
\bibcite{mazur1997peer}{{1}{1997}{{Mazur}}{{}}}
\bibcite{mazur1999}{{2}{1999}{{Mazur\ and\ Somers}}{{}}}
\bibcite{johnson2008active}{{3}{2008}{{Johnson\ and\ Johnson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling The Classroom As A Probabilistic Cellular Automaton}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Update Rules for Traditional Instruction (TI)}{3}{}}
\newlabel{fig:TI flowchart}{{III.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Different Dynamics of Traditional and Peer Instruction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Effect of Class Size $L$}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Effect of positional learning coefficient $\rho $}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Effect of learning rate heterogeneity $\delta \lambda $}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Return map}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Comparison with existing research/data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{fagen2000factors}{{4}{2000}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch, Yang,\ and\ Mazur}}}
\bibcite{fagen2002peer}{{5}{2002}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch,\ and\ Mazur}}}
\bibcite{crouch2001peer}{{6}{2001}{{Crouch\ and\ Mazur}}{{}}}
\bibcite{smith2009peer}{{7}{2009}{{Smith\ \emph  {et~al.}}}{{Smith, Wood, Adams, Wieman, Knight, Guild,\ and\ Su}}}
\bibcite{lasry2008peer}{{8}{2008}{{Lasry\ \emph  {et~al.}}}{{Lasry, Mazur,\ and\ Watkins}}}
\bibcite{thacker1994comparing}{{9}{1994}{{Thacker\ \emph  {et~al.}}}{{Thacker, Kim, Trefz,\ and\ Lea}}}
\bibcite{tobias1990they}{{10}{1990}{{Tobias}}{{}}}
\bibcite{roxas2010seating}{{11}{2010}{{Roxas\ \emph  {et~al.}}}{{Roxas, Carreon-Monterola,\ and\ Monterola}}}
\bibcite{hake1998}{{12}{1998}{{Hake}}{{}}}
\bibcite{nitta2019mathematical}{{13}{2019}{{Nitta}}{{}}}
\bibcite{bordogna2001theoretical}{{14}{2001}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{bordogna2003simulation}{{15}{2003}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{pritchard2008mathematical}{{16}{2008}{{Pritchard\ \emph  {et~al.}}}{{Pritchard, Lee,\ and\ Bao}}}
\bibcite{SelfSPP}{{17}{2024}{{Sy\ \emph  {et~al.}}}{{Sy, Ramos,\ and\ Bantang}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{17}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
