\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Peer Instruction and Traditional Models of Instruction}{1}{}
\contentsline {subsection}{\numberline {I.1}Difference of Peer Instruction from Traditional Instruction}{2}{}
\contentsline {subsection}{\numberline {I.2}Benefits of PI}{2}{}
\contentsline {section}{\numberline {II}Existing Mathematical Models of PI}{2}{}
\contentsline {section}{\numberline {III}Modelling The Classroom As A Probabilistic Cellular Automaton}{3}{}
\contentsline {subsection}{\numberline {III.1}Update Rules for Traditional Instruction (TI)}{3}{}
\contentsline {subsection}{\numberline {III.2}Update Rules for Peer Instruction (PI)}{4}{}
\contentsline {subsection}{\numberline {III.3}Model parameters}{4}{}
\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}
\contentsline {subsection}{\numberline {IV.1}Different Dynamics of Traditional and Peer Instruction}{4}{}
\contentsline {subsection}{\numberline {IV.2}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{6}{}
\contentsline {subsection}{\numberline {IV.3}Comparison with existing research/data}{6}{}
\contentsline {section}{\numberline {V}Summary and Conclusion}{7}{}
\contentsline {section}{\numberline {}References}{7}{}
