\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active,fagen2000factors,fagen2002peer}
\citation{mazur1997peer}
\citation{smith2009peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\citation{smith2009peer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\citation{crouch2001peer,lasry2008peer,thacker1994comparing}
\citation{crouch2001peer}
\citation{lasry2008peer,tobias1990they}
\citation{roxas2010seating}
\citation{pritchard2008mathematical,nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{nitta2019mathematical}
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{pritchard2008mathematical}
\citation{SelfSPP}
\citation{arciaga2009experimental,Batac2009,louis2018probabilistic,Fernandez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seating arrangements (SAs) considered for PI. Dots represent position of high aptitude students. The position of other students {is} typically arranged in rectangular pattern across the room (here square for brevity). The random case is just one of the many possible arrangements. Unless specified, we present the inner corner SA in our results. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PI-SAs}{{1}{2}{Seating arrangements (SAs) considered for PI. Dots represent position of high aptitude students. The position of other students {is} typically arranged in rectangular pattern across the room (here square for brevity). The random case is just one of the many possible arrangements. Unless specified, we present the inner corner SA in our results}{figure.1}{}}
\newlabel{eq:nitta_model}{{1}{2}{}{equation.1}{}}
\newlabel{eq:nitta_gain}{{2}{2}{}{equation.2}{}}
\newlabel{eq:pritchard_connectedness_gain}{{3}{2}{}{equation.3}{}}
\citation{dong2021influence}
\citation{kari2005catheory,zaitsev2017generalized,louis2018probabilistic}
\citation{dong2021influence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cellular Automata Method}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for the pCA algorithm. The PI and TI differ on how the probability $P_{i,j}$ is obtained as described in the text. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pCA-flowchart}{{2}{3}{Flowchart for the pCA algorithm. The PI and TI differ on how the probability $P_{i,j}$ is obtained as described in the text}{figure.2}{}}
\newlabel{eq:TI-mode-probability}{{4}{3}{}{equation.4}{}}
\newlabel{eq:BPCA PI learning probability}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Dynamical difference between TI and PI}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different monotonic increase of the fraction of students in the learned state over different iteration number. The blue colored plots are for TI while other colors are for PI. (a)~Plot for different seating arrangements (SAs). Each PI's SA corresponds to a different color: orange (for inner corner), green (outer corner), orange (center), and pink (random). (b)~Plot for different class sizes $N$. The best SA is used for comparison. The linewidth is proportional to the $N$ used. Other pertinent parameters fixed: $\rho _0=0.5$ and $\delta \!\lambda =0.2$. The bands around each line show the standard deviation of the data after $20$ independent random trials. Higher fraction of learned students indicate better overall learning. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparison size}{{3}{4}{Different monotonic increase of the fraction of students in the learned state over different iteration number. The blue colored plots are for TI while other colors are for PI. (a)~Plot for different seating arrangements (SAs). Each PI's SA corresponds to a different color: orange (for inner corner), green (outer corner), orange (center), and pink (random). (b)~Plot for different class sizes $N$. The best SA is used for comparison. The linewidth is proportional to the $N$ used. Other pertinent parameters fixed: $\rho _0=0.5$ and $\delta \!\lambda =0.2$. The bands around each line show the standard deviation of the data after $20$ independent random trials. Higher fraction of learned students indicate better overall learning}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Transmission and heterogeneity}{4}{section*.8}\protected@file@percent }
\citation{mazur1997peer,smith2009peer,lasry2008peer,roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The same plot as in Fig.~\ref {fig:comparison size}, but for ranges of values for different chosen parameter. (a)~Plots for varied $\rho _0$-values, introducing varying degrees of shifts along the iteration (time) axis. (b)~Plots for varied $\delta \lambda $-values. When not varied, the other parameters are fixed with $N=64$, $\rho _0=0.5$ and $\delta \lambda ~=~0.2$ (fairly homogenous). (c)~Representative development of classroom spatial configuration ($L=32$, $\rho _0=0.3$) observed for different iteration numbers from $t=2$ (each column doubles the previous $t$) for TI (first row) and PI (second row) modes. The learned and unlearned states are differentiated by the color intensity, with $\lambda =0.9$ (darker) and $0.1$ (lighter) shades. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:comparison rates}{{4}{5}{The same plot as in Fig.~\ref {fig:comparison size}, but for ranges of values for different chosen parameter. (a)~Plots for varied $\rho _0$-values, introducing varying degrees of shifts along the iteration (time) axis. (b)~Plots for varied $\delta \lambda $-values. When not varied, the other parameters are fixed with $N=64$, $\rho _0=0.5$ and $\delta \lambda ~=~0.2$ (fairly homogenous). (c)~Representative development of classroom spatial configuration ($L=32$, $\rho _0=0.3$) observed for different iteration numbers from $t=2$ (each column doubles the previous $t$) for TI (first row) and PI (second row) modes. The learned and unlearned states are differentiated by the color intensity, with $\lambda =0.9$ (darker) and $0.1$ (lighter) shades}{figure.4}{}}
\citation{nitta2019mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Realistic simulation results}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time to learn $t_{\rm  max}$ as a function of positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $ of PI (inner corner SA) and TI for two different class sizes $N=L^2$ ($L=32$ and $128$). The blue surface represent TI and the orange surface represents PI. Lower time to learn indicates better learning.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Params effect summary t}{{5}{6}{Time to learn $t_{\rm max}$ as a function of positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $ of PI (inner corner SA) and TI for two different class sizes $N=L^2$ ($L=32$ and $128$). The blue surface represent TI and the orange surface represents PI. Lower time to learn indicates better learning}{figure.5}{}}
\newlabel{eq:PI_ft_eq}{{6}{6}{}{equation.6}{}}
\newlabel{eq:PI_g_eq}{{7}{6}{}{equation.7}{}}
\newlabel{eq:TI_ft_eq}{{8}{6}{}{equation.8}{}}
\citation{roxas2010seating}
\citation{smith2009peer}
\citation{roxas2010seating}
\citation{nitta2019mathematical}
\bibdata{PRPE_Classroom_dynamicsNotes,biblio}
\bibcite{mazur1997peer}{{1}{1997}{{Mazur}}{{}}}
\newlabel{fig:return_map_unfav}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:return_map_unfav}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:return_map_fav}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:return_map_fav}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Return map for selected parameter sets for both TI and PI. Blue circles represent the data points for TI and orange squares represent the data points for PI. The corresponding best-fit quadratic function obtained using the Levenberg-Marquardt algorithm for each set of data points are shown in blue and orange dashed lines respectively. The green line represents Nitta's theoretical model (Equation~\ref {eq:nitta_model}) and the gray line represents $y=x$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Return map}{{6}{7}{Return map for selected parameter sets for both TI and PI. Blue circles represent the data points for TI and orange squares represent the data points for PI. The corresponding best-fit quadratic function obtained using the Levenberg-Marquardt algorithm for each set of data points are shown in blue and orange dashed lines respectively. The green line represents Nitta's theoretical model (Equation~\ref {eq:nitta_model}) and the gray line represents $y=x$}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=128, \rho _0=0.1, \lambda =0.5\pm 0.4$}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=32, \rho _0=0.9, \lambda =0.5\pm 0.0$}}}{7}{figure.6}\protected@file@percent }
\newlabel{eq:TI_g_eq}{{9}{7}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{7}{section*.11}\protected@file@percent }
\bibcite{mazur1999}{{2}{1999}{{Mazur\ and\ Somers}}{{}}}
\bibcite{johnson2008active}{{3}{2008}{{Johnson\ and\ Johnson}}{{}}}
\bibcite{fagen2000factors}{{4}{2000}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch, Yang,\ and\ Mazur}}}
\bibcite{fagen2002peer}{{5}{2002}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch,\ and\ Mazur}}}
\bibcite{smith2009peer}{{6}{2009}{{Smith\ \emph  {et~al.}}}{{Smith, Wood, Adams, Wieman, Knight, Guild,\ and\ Su}}}
\bibcite{crouch2001peer}{{7}{2001}{{Crouch\ and\ Mazur}}{{}}}
\bibcite{lasry2008peer}{{8}{2008}{{Lasry\ \emph  {et~al.}}}{{Lasry, Mazur,\ and\ Watkins}}}
\bibcite{thacker1994comparing}{{9}{1994}{{Thacker\ \emph  {et~al.}}}{{Thacker, Kim, Trefz,\ and\ Lea}}}
\bibcite{tobias1990they}{{10}{1990}{{Tobias}}{{}}}
\bibcite{roxas2010seating}{{11}{2010}{{Roxas\ \emph  {et~al.}}}{{Roxas, Carreon-Monterola,\ and\ Monterola}}}
\bibcite{pritchard2008mathematical}{{12}{2008}{{Pritchard\ \emph  {et~al.}}}{{Pritchard, Lee,\ and\ Bao}}}
\bibcite{nitta2019mathematical}{{13}{2019}{{Nitta}}{{}}}
\bibcite{bordogna2001theoretical}{{14}{2001}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{bordogna2003simulation}{{15}{2003}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{hake1998}{{16}{1998}{{Hake}}{{}}}
\bibcite{SelfSPP}{{17}{2024}{{Sy\ \emph  {et~al.}}}{{Sy, Ramos,\ and\ Bantang}}}
\bibcite{arciaga2009experimental}{{18}{2009}{{Arciaga\ \emph  {et~al.}}}{{Arciaga, Pastor, Batac, Bantang,\ and\ Monterola}}}
\bibcite{Batac2009}{{19}{2009}{{Batac\ \emph  {et~al.}}}{{Batac, Pastor, Arciaga, Bantang,\ and\ Monterola}}}
\bibcite{louis2018probabilistic}{{20}{2018}{{Louis\ and\ Nardi}}{{}}}
\bibcite{Fernandez2018}{{21}{2018}{{Fern{\'a}ndez\ \emph  {et~al.}}}{{Fern{\'a}ndez, Louis,\ and\ Nardi}}}
\bibcite{dong2021influence}{{22}{2021}{{Dong\ \emph  {et~al.}}}{{Dong, Liu,\ and\ Zheng}}}
\bibcite{kari2005catheory}{{23}{2005}{{Kari}}{{}}}
\bibcite{zaitsev2017generalized}{{24}{2017}{{Zaitsev}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{24}{8}{}{section*.12}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
