\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active,fagen2000factors,fagen2002peer}
\citation{mazur1997peer}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Difference of Peer Instruction from Traditional Instruction}{1}{}}
\citation{crouch2001peer}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{crouch2001peer}
\citation{lasry2008peer,thacker1994comparing}
\citation{crouch2001peer}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{tobias1990they}
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Benefits of PI}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Mathematical Models of PI}{2}{}}
\newlabel{eq: hake gain}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seating arrangements considered for PI. Dots represent position of high aptitude students.}}{2}{}}
\newlabel{fig:PI SAs}{{1}{2}{}{}{}}
\citation{pritchard2008mathematical}
\citation{roxas2010seating}
\citation{pritchard2008mathematical}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{SelfSPP}
\newlabel{eq:memory model}{{2}{3}{}{}{}}
\newlabel{eq:connectedness model}{{3}{3}{}{}{}}
\newlabel{eq:tutoring model}{{4}{3}{}{}{}}
\newlabel{eq: PIE}{{6}{3}{}{}{}}
\newlabel{eq: nitta model}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling The Classroom As A Probabilistic Cellular Automaton}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Update Rules for Traditional Instruction (TI)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional instruction simulation flowchart}}{4}{}}
\newlabel{fig:TI flowchart}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Update Rules for Peer Instruction (PI)}{4}{}}
\newlabel{eq:BPCA PI learning probability}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer instruction simulation flowchart}}{4}{}}
\newlabel{fig:PI flowchart}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Model parameters}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Different Dynamics of Traditional and Peer Instruction}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for class size $N$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different class sizes correspond to different line widths where bigger classroom sizes are represented by thicker lines. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{}}
\newlabel{fig:comparison size}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for positional learning factor $\rho _0$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\rho _0$ values correspond to different line transparancies where darker lines represent higher $\rho _0$ values. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{5}{}}
\newlabel{fig:comparison ρ₀}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different learning rate heterogeneity $\delta \lambda $. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\delta \lambda $ values correspond to different line styles where $\delta \lambda =0,0.2,0.4$ are represented by dashed lines, alternating dots and dashes, and two dots and a dash respectively. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{5}{}}
\newlabel{fig:comparison δλ}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different SAs. Each SA corresponds to a different color --- blue for traditional, orange for inner corner, green for outer corner, orange for center, and pink for random. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{5}{}}
\newlabel{fig:comparison SA}{{7}{5}{}{}{}}
\citation{mazur1997peer}
\citation{smith2009peer,roxas2010seating,lasry2008peer}
\citation{nitta2019mathematical}
\citation{roxas2010seating}
\citation{smith2009peer}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example classroom evolution for TI with $L=64$, $\rho _0=0.3$, and $\delta \lambda =0.4$ at different time steps $t$ showing a two-stage learning process. Dark blue cells represent learned students with learning rate $\lambda =\lambda _0+\delta \lambda $, blue cells represent learned students with learning rate $\lambda =\lambda _0-\delta \lambda $, and light blue cells represent unlearned students.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{6}{}}
\newlabel{fig:two stage learning}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $ of PI (inner corner SA) and TI for different class sizes $N=L^2$. The blue surface represent TI and the orange surface represents PI. Lower time to learn indicates better learning.}}{6}{}}
\newlabel{fig:Params effect summary t}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Comparison with existing research/data}{6}{}}
\citation{roxas2010seating}
\citation{nitta2019mathematical}
\bibdata{PRPE_Classroom_dynamicsNotes,biblio}
\bibcite{mazur1997peer}{{1}{1997}{{Mazur}}{{}}}
\bibcite{mazur1999}{{2}{1999}{{Mazur\ and\ Somers}}{{}}}
\bibcite{johnson2008active}{{3}{2008}{{Johnson\ and\ Johnson}}{{}}}
\bibcite{fagen2000factors}{{4}{2000}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch, Yang,\ and\ Mazur}}}
\bibcite{fagen2002peer}{{5}{2002}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch,\ and\ Mazur}}}
\bibcite{crouch2001peer}{{6}{2001}{{Crouch\ and\ Mazur}}{{}}}
\bibcite{smith2009peer}{{7}{2009}{{Smith\ \emph  {et~al.}}}{{Smith, Wood, Adams, Wieman, Knight, Guild,\ and\ Su}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Return map for selected parameter sets for both TI and PI. Blue circles represent the data points for TI and orange squares represent the data points for PI. The corresponding best-fit quadratic function obtained using the Levenberg-Marquardt algorithm for each set of data points are shown in blue and orange dashed lines respectively. The green line represents Nitta's theoretical model (Equation\nobreakspace  {}\ref {eq: nitta model}) and the gray line represents $y=x$.}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=128, \rho _0=1, \lambda =0.5\pm 0.4$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=32, \rho _0=9, \lambda =0.5\pm 0.0$}}}{7}{}}
\newlabel{fig:Return map}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{lasry2008peer}{{8}{2008}{{Lasry\ \emph  {et~al.}}}{{Lasry, Mazur,\ and\ Watkins}}}
\bibcite{thacker1994comparing}{{9}{1994}{{Thacker\ \emph  {et~al.}}}{{Thacker, Kim, Trefz,\ and\ Lea}}}
\bibcite{tobias1990they}{{10}{1990}{{Tobias}}{{}}}
\bibcite{roxas2010seating}{{11}{2010}{{Roxas\ \emph  {et~al.}}}{{Roxas, Carreon-Monterola,\ and\ Monterola}}}
\bibcite{hake1998}{{12}{1998}{{Hake}}{{}}}
\bibcite{nitta2019mathematical}{{13}{2019}{{Nitta}}{{}}}
\bibcite{bordogna2001theoretical}{{14}{2001}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{bordogna2003simulation}{{15}{2003}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{pritchard2008mathematical}{{16}{2008}{{Pritchard\ \emph  {et~al.}}}{{Pritchard, Lee,\ and\ Bao}}}
\bibcite{SelfSPP}{{17}{2024}{{Sy\ \emph  {et~al.}}}{{Sy, Ramos,\ and\ Bantang}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{17}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
