This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRPE_Classroom_dynamics.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PRPE_Classroom_dynamicsNotes.bib
Database file #2: biblio.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            6079 wiz_defined-function locations,
            1766 strings with 18672 characters,
and the built_in function-call counts, 18740 in all, are:
= -- 1331
> -- 417
< -- 121
+ -- 132
- -- 108
* -- 2738
:= -- 1776
add.period$ -- 17
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 29
cite$ -- 19
duplicate$ -- 1818
empty$ -- 1363
format.name$ -- 229
if$ -- 3765
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 282
newline$ -- 103
num.names$ -- 51
pop$ -- 761
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 455
swap$ -- 1651
text.length$ -- 48
text.prefix$ -- 0
top$ -- 10
type$ -- 242
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 202
(There was 1 warning)
