This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRPE_Classroom_dynamics.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PRPE_Classroom_dynamicsNotes.bib
Database file #2: biblio.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            6079 wiz_defined-function locations,
            1799 strings with 19720 characters,
and the built_in function-call counts, 23487 in all, are:
= -- 1632
> -- 553
< -- 145
+ -- 172
- -- 140
* -- 3502
:= -- 2213
add.period$ -- 21
call.type$ -- 23
change.case$ -- 109
chr.to.int$ -- 33
cite$ -- 23
duplicate$ -- 2269
empty$ -- 1725
format.name$ -- 310
if$ -- 4729
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 345
newline$ -- 115
num.names$ -- 64
pop$ -- 931
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 558
swap$ -- 2082
text.length$ -- 67
text.prefix$ -- 0
top$ -- 10
type$ -- 301
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 237
(There was 1 warning)
