\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active,fagen2000factors,fagen2002peer}
\citation{mazur1997peer}
\citation{smith2009peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\citation{lasry2008peer,thacker1994comparing}
\citation{crouch2001peer}
\citation{smith2009peer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\citation{lasry2008peer}
\citation{tobias1990they}
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{pritchard2008mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Mathematical Models of PI}{2}{section*.5}\protected@file@percent }
\newlabel{eq: hake gain}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seating arrangements considered for PI. Dots represent position of high aptitude students.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PI SAs}{{1}{2}{Seating arrangements considered for PI. Dots represent position of high aptitude students}{figure.1}{}}
\newlabel{eq:memory model}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:connectedness model}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:tutoring model}{{4}{2}{}{equation.2.4}{}}
\citation{roxas2010seating}
\citation{pritchard2008mathematical}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{SelfSPP}
\newlabel{eq: PIE}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq: nitta model}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelling The Classroom As A Probabilistic Cellular Automaton}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Update Rules for Traditional Instruction (TI)}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional instruction simulation flowchart}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TI flowchart}{{2}{3}{Traditional instruction simulation flowchart}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Update Rules for Peer Instruction (PI)}{3}{section*.8}\protected@file@percent }
\newlabel{eq:BPCA PI learning probability}{{9}{3}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer instruction simulation flowchart}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PI flowchart}{{3}{4}{Peer instruction simulation flowchart}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Model parameters}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Different Dynamics of Traditional and Peer Instruction}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for class size $N$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different class sizes correspond to different line widths where bigger classroom sizes are represented by thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:comparison size}{{4}{4}{Comparison of time to learn $t_{max}$ and fraction of learned students for class size $N$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different class sizes correspond to different line widths where bigger classroom sizes are represented by thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for positional learning factor $\rho _0$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\rho _0$ values correspond to different line transparencies where darker lines represent higher $\rho _0$ values. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:comparison ρ₀}{{5}{4}{Comparison of time to learn $t_{max}$ and fraction of learned students for positional learning factor $\rho _0$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\rho _0$ values correspond to different line transparencies where darker lines represent higher $\rho _0$ values. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning}{figure.5}{}}
\citation{mazur1997peer}
\citation{smith2009peer,roxas2010seating,lasry2008peer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different learning rate heterogeneity $\delta \lambda $. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\delta \lambda $ values correspond to different line styles where $\delta \lambda =0,0.2,0.4$ are represented by dashed lines, alternating dots and dashes, and two dots and a dash respectively. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:comparison δλ}{{6}{5}{Comparison of time to learn $t_{max}$ and fraction of learned students for different learning rate heterogeneity $\delta \lambda $. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\delta \lambda $ values correspond to different line styles where $\delta \lambda =0,0.2,0.4$ are represented by dashed lines, alternating dots and dashes, and two dots and a dash respectively. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different SAs. Each SA corresponds to a different color --- blue for traditional, orange for inner corner, green for outer corner, orange for center, and pink for random. The bands around each line show the standard deviation of the data over 5 trials. High