\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active,fagen2000factors,fagen2002peer}
\citation{mazur1997peer}
\citation{smith2009peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\citation{smith2009peer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\citation{crouch2001peer,lasry2008peer,thacker1994comparing}
\citation{crouch2001peer}
\citation{lasry2008peer,tobias1990they}
\citation{roxas2010seating}
\citation{pritchard2008mathematical,nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{nitta2019mathematical}
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{pritchard2008mathematical}
\citation{SelfSPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seating arrangements considered for PI. Dots represent position of high aptitude students. The position of other students are typically arranged in rectangular pattern across the room (here square for brevity). The random case is just one of the many possible arrangements. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PI-SAs}{{1}{2}{Seating arrangements considered for PI. Dots represent position of high aptitude students. The position of other students are typically arranged in rectangular pattern across the room (here square for brevity). The random case is just one of the many possible arrangements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A probabilistic CA model}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for the pCA algorithm. The PI and TI differ on how the probability $P_{i,j}$ is computed as described in the text. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pCA-flowchart}{{2}{3}{Flowchart for the pCA algorithm. The PI and TI differ on how the probability $P_{i,j}$ is computed as described in the text}{figure.2}{}}
\newlabel{eq:BPCA PI learning probability}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Different Dynamics of Traditional and Peer Instruction}{3}{section*.7}\protected@file@percent }
\citation{mazur1997peer,smith2009peer,lasry2008peer,roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of time to learn $t_{\rm  max}$ and fraction of learned students for class size $N$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different class sizes correspond to different line widths where bigger classroom sizes are represented by thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparison size}{{3}{4}{Comparison of time to learn $t_{\rm max}$ and fraction of learned students for class size $N$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different class sizes correspond to different line widths where bigger classroom sizes are represented by thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of time to learn $t_{\rm  max}$ and fraction of learned students for positional learning factor $\rho _0$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\rho _0$ values correspond to different line transparencies where darker lines represent higher $\rho _0$ values. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:comparison ρ₀}{{4}{4}{Comparison of time to learn $t_{\rm max}$ and fraction of learned students for positional learning factor $\rho _0$. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\rho _0$ values correspond to different line transparencies where darker lines represent higher $\rho _0$ values. The bands around each line show the standard deviation of the daya over 5 trials. Higher fraction of learned students indicate better learning}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time to learn $t_{\rm  max}$ and fraction of learned students for different learning rate heterogeneity $\delta \lambda $. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\delta \lambda $ values correspond to different line styles where $\delta \lambda =0,0.2,0.4$ are represented by dashed lines, alternating dots and dashes, and two dots and a dash respectively. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:comparison δλ}{{5}{4}{Comparison of time to learn $t_{\rm max}$ and fraction of learned students for different learning rate heterogeneity $\delta \lambda $. Each SA corresponds to a different color --- blue for traditional, orange for inner corner. Different $\delta \lambda $ values correspond to different line styles where $\delta \lambda =0,0.2,0.4$ are represented by dashed lines, alternating dots and dashes, and two dots and a dash respectively. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning}{figure.5}{}}
\citation{nitta2019mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example classroom evolution for TI with $L=64$, $\rho _0=0.3$, and $\delta \lambda =0.4$ at different time steps $t$ showing a two-stage learning process. Dark blue cells represent learned students with learning rate $\lambda =\lambda _0+\delta \lambda $, blue cells represent learned students with learning rate $\lambda =\lambda _0-\delta \lambda $, and light blue cells represent unlearned students.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:two stage learning}{{6}{5}{Example classroom evolution for TI with $L=64$, $\rho _0=0.3$, and $\delta \lambda =0.4$ at different time steps $t$ showing a two-stage learning process. Dark blue cells represent learned students with learning rate $\lambda =\lambda _0+\delta \lambda $, blue cells represent learned students with learning rate $\lambda =\lambda _0-\delta \lambda $, and light blue cells represent unlearned students}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of time to learn $t_{\rm  max}$ and fraction of learned students for different SAs. Each SA corresponds to a different color --- blue for traditional, orange for inner corner, green for outer corner, orange for center, and pink for random. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:comparison SA}{{7}{5}{Comparison of time to learn $t_{\rm max}$ and fraction of learned students for different SAs. Each SA corresponds to a different color --- blue for traditional, orange for inner corner, green for outer corner, orange for center, and pink for random. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned students indicate better learning}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time to learn $t_{\rm  max}$ as a function of positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $ of PI (inner corner SA) and TI for different class sizes $N=L^2$. The blue surface represent TI and the orange surface represents PI. Lower time to learn indicates better learning.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Params effect summary t}{{8}{5}{Time to learn $t_{\rm max}$ as a function of positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $ of PI (inner corner SA) and TI for different class sizes $N=L^2$. The blue surface represent TI and the orange surface represents PI. Lower time to learn indicates better learning}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Comparison with existing research/data}{5}{section*.9}\protected@file@percent }
\newlabel{eq:PI_ft_eq}{{5}{5}{}{equation.5}{}}
\newlabel{eq:PI_g_eq}{{6}{5}{}{equation.6}{}}
\newlabel{eq:TI_ft_eq}{{7}{5}{}{equation.7}{}}
\citation{roxas2010seating}
\citation{smith2009peer}
\citation{roxas2010seating}
\citation{nitta2019mathematical}
\newlabel{fig:return_map_unfav}{{9(a)}{6}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:return_map_unfav}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:return_map_fav}{{9(b)}{6}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:return_map_fav}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Return map for selected parameter sets for both TI and PI. Blue circles represent the data points for TI and orange squares represent the data points for PI. The corresponding best-fit quadratic function obtained using the Levenberg-Marquardt algorithm for each set of data points are shown in blue and orange dashed lines respectively. The green line represents Nitta's theoretical model (Equation~\ref {eq:nitta_model}) and the gray line represents $y=x$.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Return map}{{9}{6}{Return map for selected parameter sets for both TI and PI. Blue circles represent the data points for TI and orange squares represent the data points for PI. The corresponding best-fit quadratic function obtained using the Levenberg-Marquardt algorithm for each set of data points are shown in blue and orange dashed lines respectively. The green line represents Nitta's theoretical model (Equation~\ref {eq:nitta_model}) and the gray line represents $y=x$}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=128, \rho _0=0.1, \lambda =0.5\pm 0.4$}}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=32, \rho _0=0.9, \lambda =0.5\pm 0.0$}}}{6}{figure.9}\protected@file@percent }
\newlabel{eq:TI_g_eq}{{8}{6}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Conclusion}{6}{section*.10}\protected@file@percent }
\bibdata{PRPE_Classroom_dynamicsNotes,biblio}
\bibcite{mazur1997peer}{{1}{1997}{{Mazur}}{{}}}
\bibcite{mazur1999}{{2}{1999}{{Mazur\ and\ Somers}}{{}}}
\bibcite{johnson2008active}{{3}{2008}{{Johnson\ and\ Johnson}}{{}}}
\bibcite{fagen2000factors}{{4}{2000}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch, Yang,\ and\ Mazur}}}
\bibcite{fagen2002peer}{{5}{2002}{{Fagen\ \emph  {et~al.}}}{{Fagen, Crouch,\ and\ Mazur}}}
\bibcite{smith2009peer}{{6}{2009}{{Smith\ \emph  {et~al.}}}{{Smith, Wood, Adams, Wieman, Knight, Guild,\ and\ Su}}}
\bibcite{crouch2001peer}{{7}{2001}{{Crouch\ and\ Mazur}}{{}}}
\bibcite{lasry2008peer}{{8}{2008}{{Lasry\ \emph  {et~al.}}}{{Lasry, Mazur,\ and\ Watkins}}}
\bibcite{thacker1994comparing}{{9}{1994}{{Thacker\ \emph  {et~al.}}}{{Thacker, Kim, Trefz,\ and\ Lea}}}
\bibcite{tobias1990they}{{10}{1990}{{Tobias}}{{}}}
\bibcite{roxas2010seating}{{11}{2010}{{Roxas\ \emph  {et~al.}}}{{Roxas, Carreon-Monterola,\ and\ Monterola}}}
\bibcite{pritchard2008mathematical}{{12}{2008}{{Pritchard\ \emph  {et~al.}}}{{Pritchard, Lee,\ and\ Bao}}}
\bibcite{nitta2019mathematical}{{13}{2019}{{Nitta}}{{}}}
\bibcite{bordogna2001theoretical}{{14}{2001}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{bordogna2003simulation}{{15}{2003}{{Bordogna\ and\ Albano}}{{}}}
\bibcite{hake1998}{{16}{1998}{{Hake}}{{}}}
\bibcite{SelfSPP}{{17}{2024}{{Sy\ \emph  {et~al.}}}{{Sy, Ramos,\ and\ Bantang}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{17}{7}{}{section*.11}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
