\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {II}Existing Mathematical Models of PI}{2}{section*.5}%
\contentsline {section}{\numberline {III}Modelling The Classroom As A Probabilistic Cellular Automaton}{3}{section*.6}%
\contentsline {subsection}{\numberline {III.1}Update Rules for Traditional Instruction (TI)}{3}{section*.7}%
\contentsline {subsection}{\numberline {III.2}Update Rules for Peer Instruction (PI)}{3}{section*.8}%
\contentsline {subsection}{\numberline {III.3}Model parameters}{4}{section*.9}%
\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section*.10}%
\contentsline {subsection}{\numberline {IV.1}Different Dynamics of Traditional and Peer Instruction}{4}{section*.11}%
\contentsline {subsection}{\numberline {IV.2}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{6}{section*.12}%
\contentsline {subsection}{\numberline {IV.3}Comparison with existing research/data}{6}{section*.13}%
\contentsline {section}{\numberline {V}Summary and Conclusion}{7}{section*.14}%
\contentsline {section}{\numberline {}References}{7}{section*.15}%
