\contentsline {title}{Classroom learning dynamics using a cellular automata spatiotemporal model comparing peer instruction and traditional instruction}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}%
\contentsline {section}{\numberline {II}Cellular Automata Method}{2}{section*.5}%
\contentsline {section}{\numberline {III}Results and Discussion}{3}{section*.6}%
\contentsline {subsection}{\numberline {III.1}Dynamical Difference between TI and PI}{3}{section*.7}%
\contentsline {subsection}{\numberline {III.2}Summary of effects of class size $N$, positional learning factor $\rho _0$, and learning rate heterogeneity $\delta \lambda $}{5}{section*.8}%
\contentsline {subsection}{\numberline {III.3}Existing research data}{5}{section*.9}%
\contentsline {section}{\numberline {IV}Summary and Conclusion}{6}{section*.10}%
\contentsline {section}{\numberline {}References}{7}{section*.11}%
