This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRPE_Classroom_dynamics.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PRPE_Classroom_dynamicsNotes.bib
Database file #2: biblio.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            6079 wiz_defined-function locations,
            1831 strings with 20514 characters,
and the built_in function-call counts, 27412 in all, are:
= -- 1950
> -- 629
< -- 163
+ -- 202
- -- 156
* -- 4053
:= -- 2599
add.period$ -- 25
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 37
cite$ -- 27
duplicate$ -- 2634
empty$ -- 2016
format.name$ -- 350
if$ -- 5538
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 405
newline$ -- 127
num.names$ -- 76
pop$ -- 1083
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 662
swap$ -- 2413
text.length$ -- 75
text.prefix$ -- 0
top$ -- 10
type$ -- 353
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 273
(There was 1 warning)
