\begin{thebibliography}{1}

\bibitem{arciaga2009experimental}
M~Arciaga, M~Pastor, R~Batac, J~Bantang, and C~Monterola.
\newblock Experimental observation and an empirical model of enhanced heap stability resulting from the mixing of granular materials.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}, 2009(07):P07040, 2009.

\bibitem{lasry2008peer}
Nathaniel Lasry, Eric Mazur, and Jessica Watkins.
\newblock Peer instruction: From harvard to the two-year college.
\newblock {\em American journal of Physics}, 76(11):1066--1069, 2008.

\bibitem{louis2018probabilistic}
Pierre-Yves Louis and Francesca~R Nardi.
\newblock {\em Probabilistic Cellular Automata: Theory, Applications and Future Perspectives}, volume~27.
\newblock Springer, 2018.

\bibitem{roxas2010seating}
RM~Roxas, SL~Carreon-Monterola, and C~Monterola.
\newblock Seating arrangement, group composition and competition-driven interaction: Effects on students’ performance in physics.
\newblock In {\em AIP Conference Proceedings}, volume 1263, pages 155--158. American Institute of Physics, 2010.

\bibitem{smith2009peer}
Michelle~K Smith, William~B Wood, Wendy~K Adams, Carl Wieman, Jennifer~K Knight, Nancy Guild, and Tin~Tin Su.
\newblock Why peer discussion improves student performance on in-class concept questions.
\newblock {\em Science}, 323(5910):122--124, 2009.

\end{thebibliography}
