This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in roxas2010seating
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5193 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 198
> -- 115
< -- 3
+ -- 45
- -- 40
* -- 170
:= -- 344
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 146
format.name$ -- 40
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 131
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 59
(There was 1 warning)
