\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Existing models of Peer Instruction}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Problem statement}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Classroom as a PCA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}PCA model for classroom dynamics}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Traditional}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Peer instruction (PI)}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results: Homogenous PI vs Traditional}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Time to learn $t_{max}$ vs class size $N$}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Discussion/conclusions?}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Heterogeneous Learning Rates}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Effects on classroom evolution}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Peer Instruction Models}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Traditional Models}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparing temporal learning dynamics of different classroom configurations}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class learning rate $m$ vs heterogeneity $\delta \lambda $}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Time to learn $t_{max}$ vs heterogeneity $\delta \lambda $}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussions/Conclusions?}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Mixed Model Instuction}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equations and sub-equations}{31}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{32}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample appendix}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of Equation \ref {eq:BPCA PI learning probability}}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Equations in appendix}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}Codes as appendix}{34}{section.A.3}%
