This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in PlotsJL
You've used 26 entries,
            1876 wiz_defined-function locations,
            664 strings with 8463 characters,
and the built_in function-call counts, 7448 in all, are:
= -- 777
> -- 250
< -- 0
+ -- 94
- -- 68
* -- 515
:= -- 1024
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 399
empty$ -- 685
format.name$ -- 68
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 83
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 528
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 75
width$ -- 28
write$ -- 267
(There was 1 warning)
