\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction flowchart}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.3$ with traditional instruction. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot. }}{7}{figure.2.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=1$}}}{7}{figure.2.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=2$}}}{7}{figure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=10$}}}{7}{figure.2.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=18$}}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction flowchart}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Peer instruction seating arrangements.}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{10}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=1$}}}{10}{figure.2.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=9$}}}{10}{figure.2.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=17$}}}{10}{figure.2.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=23$}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{12}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{12}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{12}{figure.2.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{12}{figure.2.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{12}{figure.2.6}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance.}}{14}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{14}{figure.2.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{14}{figure.2.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{14}{figure.2.7}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{14}{figure.2.7}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Class size dependence of time to learn in homogenous models}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{17}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=48$}}}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=69$}}}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=128$}}}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=200$}}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{21}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=5$}}}{21}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=16$}}}{21}{figure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=30$}}}{21}{figure.3.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=36$}}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{22}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=5$}}}{22}{figure.3.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=13$}}}{22}{figure.3.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=19$}}}{22}{figure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=29$}}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{23}{figure.3.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=2$}}}{23}{figure.3.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=13$}}}{23}{figure.3.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=50$}}}{23}{figure.3.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=80$}}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different representative classroom configurations. Each SA corresponds to a different color, blue for traditional, yellow for inner corner, green for outer corner, orange for center, and pink for random. Different values $\rho _0$ corresponds to varying alpha or transparency, where lower $\rho _0$ values are more transparent. Different values of $\delta \lambda $ corresponds to different line styles, where $\delta \lambda =0.0$ are represented by dashed lines, $\delta \lambda =0.2$ are represented by lines with alternating dots and dashes, $\delta \lambda =0.4$ are represented by two dots followed by a dash. Different classroom sizes $L$ corresponds to different line widths, where bigger classroom sizes correspond to thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned indicates better performance. }}{25}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Size comparison}}}{25}{figure.3.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\rho _0$ comparison}}}{25}{figure.3.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\delta \lambda $ comparison}}}{25}{figure.3.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SA comparison}}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative plots for class learning rate $m$ as a function of positional learning coefficient $\rho _0$. Each subplot represent a different SA and classroom size $L$. In each plot, the circles represent the data points, color represents a different value of $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $, dashed lines connect the data points for $\delta \lambda \in \lbrace 0.0, 0.4 \rbrace $. Higher class learning rate m values indicate better performance. }}{27}{figure.3.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Center $L=32$}}}{27}{figure.3.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Outer corner $L=48$}}}{27}{figure.3.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Inner corner $L=64$}}}{27}{figure.3.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Random $L=96$}}}{27}{figure.3.6}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Traditional $L=128$}}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance.}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Outer corner $L=48$}}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Outer corner $L=96$}}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Inner corner $L=48$}}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Inner corner $L=96$}}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Traditional $L=48$}}}{29}{figure.3.7}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Traditional $L=96$}}}{29}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_{max}$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance. }}{30}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{30}{figure.3.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{30}{figure.3.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{30}{figure.3.8}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{30}{figure.3.8}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{30}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance. }}{31}{figure.3.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{31}{figure.3.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=128$}}}{31}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Time to learn $t_{max}$ as a function of class size $N$ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.1, 0.5, 0.9 \rbrace $ and heterogeneity $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Each band represent the standard deviation of time to learn $t_{max}$ over 5 trials. Lower time to learn $t_{max}$ indicates better performance. }}{33}{figure.3.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\delta \lambda =0.0$}}}{33}{figure.3.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\delta \lambda =0.1$}}}{33}{figure.3.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\delta \lambda =0.2$}}}{33}{figure.3.10}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\delta \lambda =0.3$}}}{33}{figure.3.10}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\delta \lambda =0.4$}}}{33}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
