\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical models for learning in the classroom}{2}{section.1.3}\protected@file@percent }
\citation{arciaga2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a Binary Probabilistic Cellular Automata Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{3}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PI as a Discrete Probabilistic CA Model}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:BPCA PI learning probability}{{2.2}{5}{PI as a Discrete Probabilistic CA Model}{equation.2.2.2}{}}
\citation{roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peer instruction seating arrangements.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.1}{6}{Peer instruction seating arrangements}{figure.2.1}{}}
\citation{roxas2010seating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The binary probabilistic cellular automata model for a traditional classroom set up}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.3}{7}{The binary probabilistic cellular automata model for a traditional classroom set up}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results: PI vs Traditional}{7}{section.2.4}\protected@file@percent }
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion/conclusions?}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Customized Chapter}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Including figures}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A *.png file. }}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:sampleFig}{{3.1}{10}{A *.png file}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Another Customized Chapter}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations and sub-equations}{11}{section.4.1}\protected@file@percent }
\newlabel{eq:EGauss}{{4.1a}{11}{Equations and sub-equations}{equation.4.1.1a}{}}
\newlabel{eq:BGauss}{{4.1b}{11}{Equations and sub-equations}{equation.4.1.1b}{}}
\newlabel{eq:Faraday}{{4.1c}{11}{Equations and sub-equations}{equation.4.1.1c}{}}
\newlabel{eq:Ampere-Maxwell}{{4.1d}{11}{Equations and sub-equations}{equation.4.1.1d}{}}
\newlabel{eq:Maxwell}{{4.2}{11}{Equations and sub-equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equations in appendix}{13}{section.A.1}\protected@file@percent }
\newlabel{eq:appendixEqn}{{A.1}{13}{Equations in appendix}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Codes as appendix}{13}{section.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arciaga2009experimental}{{1}{}{{}}{{}}}
\bibcite{lasry2008peer}{{2}{}{{}}{{}}}
\bibcite{louis2018probabilistic}{{3}{}{{}}{{}}}
\bibcite{roxas2010seating}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
