This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in roxas2010seating
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4900 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 153
> -- 77
< -- 3
+ -- 30
- -- 26
* -- 123
:= -- 259
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 119
format.name$ -- 26
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 101
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 48
(There was 1 warning)
