\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active}
\citation{fagen2000factors,fagen2002peer}
\citation{crouch2001peer,mazur1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crouch2001peer,mazur1999}
\citation{crouch2001peer}
\citation{mazur1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Difference of Peer Instruction from Traditional Models}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:PI vs TI}{{1.1}{2}{Difference of Peer Instruction from Traditional Models}{section.1.1}{}}
\citation{lasry2008peer}
\citation{crouch2001peer}
\citation{thacker1994comparing,lasry2008peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of Peer Instruction}{3}{section.1.2}\protected@file@percent }
\citation{smith2009peer}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{coletta2005interpreting}
\citation{tobias1990they}
\citation{mazur1999,crouch2001peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\citation{crouch2001peer,lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drawbacks of Peer Instruction}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing mathematical models of PI}{5}{section.1.4}\protected@file@percent }
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{pritchard2008mathematical}
\newlabel{eq: hake gain}{{1.1}{6}{Existing mathematical models of PI}{equation.1.4.1}{}}
\newlabel{eq:memory model}{{1.2a}{6}{Existing mathematical models of PI}{equation.1.4.2a}{}}
\citation{roxas2010seating}
\citation{pritchard2008mathematical}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{SelfSPP}
\newlabel{eq:connectedness model}{{1.2b}{7}{Existing mathematical models of PI}{equation.1.4.2b}{}}
\newlabel{eq:tutoring model}{{1.2c}{7}{Existing mathematical models of PI}{equation.1.4.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{7}{section.1.5}\protected@file@percent }
\citation{arciaga2009experimental,reinierMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a PCA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{8}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA model for classroom dynamics}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Instruction}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.2}{10}{Traditional Instruction}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction simulation flowchart}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:2DBPCA Traditional Flowchart}{{2.1}{11}{Traditional instruction simulation flowchart}{figure.2.1}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 1}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 1}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 2}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 2}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 10}{{2.2(c)}{12}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 10}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 18}{{2.2(d)}{12}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 18}{{(d)}{12}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example classroom evolution for the homogenous traditional instruction set up}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:2DBPCA traditional classroom evolution}{{2.2}{12}{Example classroom evolution for the homogenous traditional instruction set up}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=10$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=18$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer instruction (PI)}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:BPCA PI learning probability}{{2.3}{13}{Peer instruction (PI)}{equation.2.2.3}{}}
\citation{roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction simulation flowchart}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:2DBPCA PI Flowchart}{{2.3}{14}{Peer instruction simulation flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Peer instruction seating arrangements.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.4}{15}{Peer instruction seating arrangements}{figure.2.4}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.5(a)}{16}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(a)}{16}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:2DBPCA classroom 9}{{2.5(b)}{16}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:2DBPCA classroom 9}{{(b)}{16}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:2DBPCA classroom 17}{{2.5(c)}{16}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:2DBPCA classroom 17}{{(c)}{16}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:2DBPCA classroom 23}{{2.5(d)}{16}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:2DBPCA classroom 23}{{(d)}{16}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example classroom evolution for the homogenous PI set up}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sample classroom evolution}{{2.5}{16}{Example classroom evolution for the homogenous PI set up}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=9$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\conten