\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction flowchart}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction flowchart}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction seating arrangements.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=1$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=9$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=17$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=23$}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance.}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Class size dependence of time to learn in homogenous models}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{16}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{19}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=48$}}}{19}{figure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=69$}}}{19}{figure.3.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=128$}}}{19}{figure.3.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=200$}}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{20}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=5$}}}{20}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=16$}}}{20}{figure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=30$}}}{20}{figure.3.2}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=36$}}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{21}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=5$}}}{21}{figure.3.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=13$}}}{21}{figure.3.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=19$}}}{21}{figure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=29$}}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{22}{figure.3.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=2$}}}{22}{figure.3.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=13$}}}{22}{figure.3.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=50$}}}{22}{figure.3.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=80$}}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance.}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Outer corner $L=48$}}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Outer corner $L=96$}}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Inner corner $L=48$}}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Inner corner $L=96$}}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Traditional $L=48$}}}{24}{figure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Traditional $L=96$}}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_max$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance. }}{25}{figure.3.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{25}{figure.3.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{25}{figure.3.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{25}{figure.3.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{25}{figure.3.6}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner configuration) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance. }}{26}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{26}{figure.3.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=128$}}}{26}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
