This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in roxas2010seating
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5353 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 237
> -- 122
< -- 4
+ -- 49
- -- 42
* -- 187
:= -- 396
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 175
format.name$ -- 42
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 161
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 70
(There was 1 warning)
