\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction flowchart}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction flowchart}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction seating arrangements.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=1$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=9$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=17$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=23$}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher learning rate $m$ values indicate better performance.}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{13}{figure.2.6}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Class size dependence of time to learn in homogenous models}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{16}{figure.2.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
