\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction, Hello world}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Second section}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Review of Literature}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Separation of chapters into different files}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Customized Chapter}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Including figures}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Another Customized Chapter}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equations and sub-equations}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{7}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample appendix}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equations in appendix}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}Codes as appendix}{8}{section.A.2}%
