\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peer instruction flowchart}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction seating arrangements.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Traditional instruction flowchart}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{9}{figure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher learning rate $m$ values indicate better performance.}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L=32$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L=48$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$L=64$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$L=96$}}}{11}{figure.2.5}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$L=128$}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Class size dependence of time to learn in homogenous models}}{12}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A *.png file. }}{15}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
