\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}\protected@file@percent }
\citation{nitta2019mathematical}
\citation{roxas2010seating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Existing models of Peer Instruction}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{2}{section.1.3}\protected@file@percent }
\citation{arciaga2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a PCA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{3}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA model for classroom dynamics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.2}{5}{Traditional}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction flowchart}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:2DBPCA Traditional Flowchart}{{2.1}{6}{Traditional instruction flowchart}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer instruction (PI)}{6}{subsection.2.2.2}\protected@file@percent }
\citation{roxas2010seating}
\newlabel{eq:BPCA PI learning probability}{{2.3}{7}{Peer instruction (PI)}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction flowchart}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:2DBPCA PI Flowchart}{{2.2}{7}{Peer instruction flowchart}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction seating arrangements.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.3}{8}{Peer instruction seating arrangements}{figure.2.3}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.4(a)}{9}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(a)}{9}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:2DBPCA classroom 9}{{2.4(b)}{9}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:2DBPCA classroom 9}{{(b)}{9}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:2DBPCA classroom 17}{{2.4(c)}{9}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:2DBPCA classroom 17}{{(c)}{9}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.4(d)}{9}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(d)}{9}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:Sample classroom evolution}{{2.4}{9}{Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{9}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=9$}}}{9}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=17$}}}{9}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=23$}}}{9}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results: Homogenous PI vs Traditional}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs rho}{{2.3.1}{10}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{subsection.2.3.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 32}{{2.5(a)}{11}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 32}{{(a)}{11}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 48}{{2.5(b)}{11}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 48}{{(b)}{11}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:2DBPCA tmax vs rho 64}{{2.5(c)}{11}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 64}{{(c)}{11}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:2DBPCA tmax vs rho 96}{{2.5(d)}{11}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 96}{{(d)}{11}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{fig:2DBPCA tmax vs rho 128}{{2.5(e)}{11}{Subfigure 2 2.5(e)}{subfigure.2.5.5}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 128}{{(e)}{11}{Subfigure 2 2.5(e)\relax }{subfigure.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:2DBPCA tmax vs rho}{{2.5}{11}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho 32}{{2.6(a)}{13}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:2DBPCA m vs rho 32}{{(a)}{13}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:2DBPCA m vs rho 48}{{2.6(b)}{13}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:2DBPCA m vs rho 48}{{(b)}{13}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:2DBPCA m vs rho 64}{{2.6(c)}{13}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:2DBPCA m vs rho 64}{{(c)}{13}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:2DBPCA m vs rho 96}{{2.6(d)}{13}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:2DBPCA m vs rho 96}{{(d)}{13}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{fig:2DBPCA m vs rho 128}{{2.6(e)}{13}{Subfigure 2 2.6(e)}{subfigure.2.6.5}{}}
\newlabel{sub@fig:2DBPCA m vs rho 128}{{(e)}{13}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho}{{2.6}{13}{Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time to learn $t_{max}$ vs class size $N$}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs N}{{2.3.3}{14}{Time to learn $t_{max}$ vs class size $N$}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class size dependence of time to learn in homogenous models}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:Traditional vs PI tmax vs N}{{2.7}{14}{Class size dependence of time to learn in homogenous models}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:2DBPCA tmax vs N fit params}{{2.1}{14}{Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}{table.2.1}{}}
\citation{roxas2010seating}
\citation{roxas2010seating,smith2009peer}
\citation{roxas2010seating}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion/conclusions?}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:SA dmax}{{2.8}{16}{Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modified PCA models}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heterogeneous Learning Rates}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Effects on classroom evolution}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:BPCAIH effects on classroom evolution}{{3.1.1}{17}{Effects on classroom evolution}{subsection.3.1.1}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 48}{{3.1(a)}{19}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 48}{{(a)}{19}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 69}{{3.1(b)}{19}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 69}{{(b)}{19}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 128}{{3.1(c)}{19}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 128}{{(c)}{19}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 200}{{3.1(d)}{19}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 200}{{(d)}{19}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution low rho}{{3.1}{19}{Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=48$}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=69$}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=128$}}}{19}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=200$}}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho 5}{{3.2(a)}{20}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 5}{{(a)}{20}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 16}{{3.2(b)}{20}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 16}{{(b)}{20}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 30}{{3.2(c)}{20}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 30}{{(c)}{20}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 36}{{3.2(d)}{20}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 36}{{(d)}{20}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho}{{3.2}{20}{Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=16$}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=30$}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=36$}}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho high delta 5}{{3.3(a)}{21}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 5}{{(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 13}{{3.3(b)}{21}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 13}{{(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 19}{{3.3(c)}{21}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 19}{{(c)}{21}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 29}{{3.3(d)}{21}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 29}{{(d)}{21}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho high delta}{{3.3}{21}{Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=19$}}}{21}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=29$}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 2}{{3.4(a)}{22}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 2}{{(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 13}{{3.4(b)}{22}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 13}{{(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 50}{{3.4(c)}{22}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 50}{{(c)}{22}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 80}{{3.4(d)}{22}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 80}{{(d)}{22}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution trad low rho high delta}{{3.4}{22}{Sample classroom evolutions for the inner corner configuration with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{22}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{22}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=50$}}}{22}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=80$}}}{22}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$m$ vs $\rho $}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:BPCAIH m vs rho}{{3.1.2}{23}{$m$ vs $\rho $}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$t_{max}$ vs $\rho _0$}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:BPCAIH t vs rho}{{3.1.3}{23}{$t_{max}$ vs $\rho _0$}{subsection.3.1.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC48}{{3.5(a)}{24}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC48}{{(a)}{24}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC96}{{3.5(b)}{24}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC96}{{(b)}{24}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC48}{{3.5(c)}{24}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC48}{{(c)}{24}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC96}{{3.5(d)}{24}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC96}{{(d)}{24}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\newlabel{fig:2DBPCAIH t-rho plot T48}{{3.5(e)}{24}{Subfigure 3 3.5(e)}{subfigure.3.5.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T48}{{(e)}{24}{Subfigure 3 3.5(e)\relax }{subfigure.3.5.5}{}}
\newlabel{fig:2DBPCAIH t-rho plot T96}{{3.5(f)}{24}{Subfigure 3 3.5(f)}{subfigure.3.5.6}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T96}{{(f)}{24}{Subfigure 3 3.5(f)\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho plot}{{3.5}{24}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outer corner $L=48$}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer corner $L=96$}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner corner $L=48$}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Inner corner $L=96$}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Traditional $L=48$}}}{24}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Traditional $L=96$}}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot 32}{{3.6(a)}{25}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 32}{{(a)}{25}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 48}{{3.6(b)}{25}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 48}{{(b)}{25}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 64}{{3.6(c)}{25}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 64}{{(c)}{25}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 96}{{3.6(d)}{25}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 96}{{(d)}{25}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 128}{{3.6(e)}{25}{Subfigure 3 3.6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 128}{{(e)}{25}{Subfigure 3 3.6(e)\relax }{subfigure.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_max$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance. }}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot}{{3.6}{25}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_max$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$m$ vs $\delta \lambda $}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:BPCAIH m vs dl}{{3.1.4}{26}{$m$ vs $\delta \lambda $}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$t_{max}$ vs $\delta \lambda $}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:BPCAIH t vs dl}{{3.1.5}{26}{$t_{max}$ vs $\delta \lambda $}{subsection.3.1.5}{}}
\newlabel{fig:2DBPCAIH dl-t plot 32}{{3.7(a)}{26}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 32}{{(a)}{26}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:2DBPCAIH dl-t plot 128}{{3.7(b)}{26}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 128}{{(b)}{26}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner configuration) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance. }}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:2DBPCAIH dl-t plots}{{3.7}{26}{Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner configuration) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{26}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=128$}}}{26}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotropic Interactions}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Another Customized Chapter}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations and sub-equations}{28}{section.4.1}\protected@file@percent }
\newlabel{eq:EGauss}{{4.1a}{28}{Equations and sub-equations}{equation.4.1.1a}{}}
\newlabel{eq:BGauss}{{4.1b}{28}{Equations and sub-equations}{equation.4.1.1b}{}}
\newlabel{eq:Faraday}{{4.1c}{28}{Equations and sub-equations}{equation.4.1.1c}{}}
\newlabel{eq:Ampere-Maxwell}{{4.1d}{28}{Equations and sub-equations}{equation.4.1.1d}{}}
\newlabel{eq:Maxwell}{{4.2}{28}{Equations and sub-equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation \ref {eq:BPCA PI learning probability}}{30}{section.A.1}\protected@file@percent }
\newlabel{sec: BPCA PI learning probability derivation}{{A.1}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{section.A.1}{}}
\newlabel{eq:A1}{{A.1a}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1a}{}}
\newlabel{eq:A2}{{A.1b}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1b}{}}
\newlabel{eq:A3}{{A.1c}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1c}{}}
\newlabel{eq:A4}{{A.1d}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1d}{}}
\newlabel{eq:A5}{{A.1e}{30}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations in appendix}{31}{section.A.2}\protected@file@percent }
\newlabel{eq:appendixEqn}{{A.2}{31}{Equations in appendix}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Codes as appendix}{31}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arciaga2009experimental}{{1}{}{{}}{{}}}
\bibcite{lasry2008peer}{{2}{}{{}}{{}}}
\bibcite{louis2018probabilistic}{{3}{}{{}}{{}}}
\bibcite{nitta2019mathematical}{{4}{}{{}}{{}}}
\bibcite{roxas2010seating}{{5}{}{{}}{{}}}
\bibcite{smith2009peer}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
