\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}\protected@file@percent }
\citation{mazur1997peer,mazur1999}
\citation{johnson2008active}
\citation{fagen2000factors,fagen2002peer}
\citation{crouch2001peer,mazur1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crouch2001peer,mazur1999}
\citation{crouch2001peer}
\citation{mazur1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Difference of Peer Instruction from Traditional Models}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:PI vs TI}{{1.1}{2}{Difference of Peer Instruction from Traditional Models}{section.1.1}{}}
\citation{lasry2008peer}
\citation{crouch2001peer}
\citation{thacker1994comparing,lasry2008peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of Peer Instruction}{3}{section.1.2}\protected@file@percent }
\citation{smith2009peer}
\citation{smith2009peer}
\citation{lasry2008peer}
\citation{coletta2005interpreting}
\citation{tobias1990they}
\citation{mazur1999,crouch2001peer}
\citation{crouch2001peer}
\citation{lasry2008peer}
\citation{crouch2001peer,lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drawbacks of Peer Instruction}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existing mathematical models of PI}{5}{section.1.4}\protected@file@percent }
\citation{roxas2010seating}
\citation{hake1998}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{pritchard2008mathematical}
\newlabel{eq: hake gain}{{1.1}{6}{Existing mathematical models of PI}{equation.1.4.1}{}}
\newlabel{eq:memory model}{{1.2a}{6}{Existing mathematical models of PI}{equation.1.4.2a}{}}
\citation{roxas2010seating}
\citation{pritchard2008mathematical}
\citation{nitta2019mathematical}
\citation{bordogna2001theoretical,bordogna2003simulation}
\citation{SelfSPP}
\newlabel{eq:connectedness model}{{1.2b}{7}{Existing mathematical models of PI}{equation.1.4.2b}{}}
\newlabel{eq:tutoring model}{{1.2c}{7}{Existing mathematical models of PI}{equation.1.4.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{7}{section.1.5}\protected@file@percent }
\citation{arciaga2009experimental,reinierMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a PCA}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{8}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA model for classroom dynamics}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Instruction}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.2}{10}{Traditional Instruction}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction simulation flowchart}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:2DBPCA Traditional Flowchart}{{2.1}{11}{Traditional instruction simulation flowchart}{figure.2.1}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 1}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 1}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 2}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 2}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 10}{{2.2(c)}{12}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 10}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 18}{{2.2(d)}{12}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 18}{{(d)}{12}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example classroom evolution for the homogenous traditional instruction set up}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:2DBPCA traditional classroom evolution}{{2.2}{12}{Example classroom evolution for the homogenous traditional instruction set up}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=10$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=18$}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer instruction (PI)}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:BPCA PI learning probability}{{2.3}{13}{Peer instruction (PI)}{equation.2.2.3}{}}
\citation{roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction simulation flowchart}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:2DBPCA PI Flowchart}{{2.3}{14}{Peer instruction simulation flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Peer instruction seating arrangements.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.4}{15}{Peer instruction seating arrangements}{figure.2.4}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.5(a)}{16}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(a)}{16}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:2DBPCA classroom 9}{{2.5(b)}{16}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:2DBPCA classroom 9}{{(b)}{16}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:2DBPCA classroom 17}{{2.5(c)}{16}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:2DBPCA classroom 17}{{(c)}{16}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:2DBPCA classroom 23}{{2.5(d)}{16}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:2DBPCA classroom 23}{{(d)}{16}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example classroom evolution for the homogenous PI set up}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sample classroom evolution}{{2.5}{16}{Example classroom evolution for the homogenous PI set up}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=9$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=17$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=23$}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results: Homogenous PI vs Traditional}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs rho}{{2.3.1}{17}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{subsection.2.3.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 32}{{2.6(a)}{18}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 32}{{(a)}{18}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 48}{{2.6(b)}{18}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 48}{{(b)}{18}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:2DBPCA tmax vs rho 64}{{2.6(c)}{18}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 64}{{(c)}{18}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:2DBPCA tmax vs rho 96}{{2.6(d)}{18}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 96}{{(d)}{18}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{fig:2DBPCA tmax vs rho 128}{{2.6(e)}{18}{Subfigure 2 2.6(e)}{subfigure.2.6.5}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 128}{{(e)}{18}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the homogenous classroom model}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:2DBPCA tmax vs rho}{{2.6}{18}{Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the homogenous classroom model}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho 32}{{2.7(a)}{20}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:2DBPCA m vs rho 32}{{(a)}{20}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:2DBPCA m vs rho 48}{{2.7(b)}{20}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:2DBPCA m vs rho 48}{{(b)}{20}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:2DBPCA m vs rho 64}{{2.7(c)}{20}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:2DBPCA m vs rho 64}{{(c)}{20}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{fig:2DBPCA m vs rho 96}{{2.7(d)}{20}{Subfigure 2 2.7(d)}{subfigure.2.7.4}{}}
\newlabel{sub@fig:2DBPCA m vs rho 96}{{(d)}{20}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\newlabel{fig:2DBPCA m vs rho 128}{{2.7(e)}{20}{Subfigure 2 2.7(e)}{subfigure.2.7.5}{}}
\newlabel{sub@fig:2DBPCA m vs rho 128}{{(e)}{20}{Subfigure 2 2.7(e)\relax }{subfigure.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positional learning factor $\rho _0$ dependence of class learning rate $m$ for homogenous classroom model}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho}{{2.7}{20}{Positional learning factor $\rho _0$ dependence of class learning rate $m$ for homogenous classroom model}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{20}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{20}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{20}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{20}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{20}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time to learn $t_{max}$ vs class size $N$}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs N}{{2.3.3}{21}{Time to learn $t_{max}$ vs class size $N$}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class size $N$ dependence of time to learn $t_{max}$ in homogenous classroom models}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:Traditional vs PI tmax vs N}{{2.8}{21}{Class size $N$ dependence of time to learn $t_{max}$ in homogenous classroom models}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:2DBPCA tmax vs N fit params}{{2.1}{21}{Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}{table.2.1}{}}
\citation{roxas2010seating}
\citation{roxas2010seating,smith2009peer}
\citation{roxas2010seating}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:SA dmax}{{2.9}{23}{Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Learning Rates}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects on classroom evolution}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:BPCAIH effects on classroom evolution}{{3.1}{24}{Effects on classroom evolution}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peer Instruction (PI)}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:BPCAIH effects on classroom evolution PI}{{3.1.1}{24}{Peer Instruction (PI)}{subsection.3.1.1}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 48}{{3.1(a)}{26}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 48}{{(a)}{26}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 69}{{3.1(b)}{26}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 69}{{(b)}{26}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 128}{{3.1(c)}{26}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 128}{{(c)}{26}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 200}{{3.1(d)}{26}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 200}{{(d)}{26}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example classroom evolution for heterogeneous PI set up with low positional learning factor $\rho _0$ and high heterogeneity $\delta \lambda $}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution low rho}{{3.1}{26}{Example classroom evolution for heterogeneous PI set up with low positional learning factor $\rho _0$ and high heterogeneity $\delta \lambda $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=48$}}}{26}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=69$}}}{26}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=128$}}}{26}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=200$}}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho 5}{{3.2(a)}{27}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 5}{{(a)}{27}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 16}{{3.2(b)}{27}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 16}{{(b)}{27}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 30}{{3.2(c)}{27}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 30}{{(c)}{27}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 36}{{3.2(d)}{27}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 36}{{(d)}{27}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example classroom evolution for heterogeneous PI set up with high positional learning factor $\rho _0$ and low heterogeneity $\delta \lambda $}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho}{{3.2}{27}{Example classroom evolution for heterogeneous PI set up with high positional learning factor $\rho _0$ and low heterogeneity $\delta \lambda $}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{27}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=16$}}}{27}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=30$}}}{27}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=36$}}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho high delta 5}{{3.3(a)}{28}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 5}{{(a)}{28}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 13}{{3.3(b)}{28}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 13}{{(b)}{28}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 19}{{3.3(c)}{28}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 19}{{(c)}{28}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 29}{{3.3(d)}{28}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 29}{{(d)}{28}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example classroom evolution for heterogeneous PI set up with high positional learning factor $\rho _0$ and high heterogeneity $\delta \lambda $}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho high delta}{{3.3}{28}{Example classroom evolution for heterogeneous PI set up with high positional learning factor $\rho _0$ and high heterogeneity $\delta \lambda $}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{28}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{28}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=19$}}}{28}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=29$}}}{28}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traditional Instruction}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 2}{{3.4(a)}{30}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 2}{{(a)}{30}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 13}{{3.4(b)}{30}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 13}{{(b)}{30}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 50}{{3.4(c)}{30}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 50}{{(c)}{30}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 80}{{3.4(d)}{30}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 80}{{(d)}{30}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example classroom evolution for the heterogeneous traditional instruction set up}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution trad low rho high delta}{{3.4}{30}{Example classroom evolution for the heterogeneous traditional instruction set up}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{30}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{30}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=50$}}}{30}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=80$}}}{30}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparing temporal learning dynamics of different classroom configurations}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-learned size comparison}{{3.5(a)}{32}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:2DBPCAIH t-learned size comparison}{{(a)}{32}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:2DBPCAIH t-learned rho comparison}{{3.5(b)}{32}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:2DBPCAIH t-learned rho comparison}{{(b)}{32}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:2DBPCAIH t-learned delta comparison}{{3.5(c)}{32}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:2DBPCAIH t-learned delta comparison}{{(c)}{32}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:2DBPCAIH t-learned SA comparison}{{3.5(d)}{32}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:2DBPCAIH t-learned SA comparison}{{(d)}{32}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students $f$ for different representative heterogeneous classroom configurations}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-learned comparisons}{{3.5}{32}{Comparison of time to learn $t_{max}$ and fraction of learned students $f$ for different representative heterogeneous classroom configurations}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Size comparison}}}{32}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho _0$ comparison}}}{32}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta \lambda $ comparison}}}{32}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SA comparison}}}{32}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:BPCAIH m vs rho}{{3.2}{33}{Class learning rate $m$ vs positional learning factor $\rho _0$}{section.3.2}{}}
\newlabel{fig:BPCAIH m plot C32}{{3.6(a)}{34}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:BPCAIH m plot C32}{{(a)}{34}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:BPCAIH m plot O48}{{3.6(b)}{34}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:BPCAIH m plot O48}{{(b)}{34}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:BPCAIH m plot I64}{{3.6(c)}{34}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:BPCAIH m plot I64}{{(c)}{34}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:BPCAIH m plot R96}{{3.6(d)}{34}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:BPCAIH m plot R96}{{(d)}{34}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{fig:BPCAIH m plot T128}{{3.6(e)}{34}{Subfigure 3 3.6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@fig:BPCAIH m plot T128}{{(e)}{34}{Subfigure 3 3.6(e)\relax }{subfigure.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positional learning factor $\rho _0$ dependence of class learning rate $m$ for the heterogeneous classroom model}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:2DBPCAIH m rho plot}{{3.6}{34}{Positional learning factor $\rho _0$ dependence of class learning rate $m$ for the heterogeneous classroom model}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Center $L=32$}}}{34}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer corner $L=48$}}}{34}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner corner $L=64$}}}{34}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Random $L=96$}}}{34}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Traditional $L=128$}}}{34}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:BPCAIH t vs rho}{{3.3}{35}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{section.3.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC48}{{3.7(a)}{36}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC48}{{(a)}{36}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC96}{{3.7(b)}{36}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC96}{{(b)}{36}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC48}{{3.7(c)}{36}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC48}{{(c)}{36}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC96}{{3.7(d)}{36}{Subfigure 3 3.7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC96}{{(d)}{36}{Subfigure 3 3.7(d)\relax }{subfigure.3.7.4}{}}
\newlabel{fig:2DBPCAIH t-rho plot T48}{{3.7(e)}{36}{Subfigure 3 3.7(e)}{subfigure.3.7.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T48}{{(e)}{36}{Subfigure 3 3.7(e)\relax }{subfigure.3.7.5}{}}
\newlabel{fig:2DBPCAIH t-rho plot T96}{{3.7(f)}{36}{Subfigure 3 3.7(f)}{subfigure.3.7.6}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T96}{{(f)}{36}{Subfigure 3 3.7(f)\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model for representative SAs and heterogeneity $\delta \lambda $}}{36}{figure.3.7}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho plot}{{3.7}{36}{Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model for representative SAs and heterogeneity $\delta \lambda $}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outer corner $L=48$}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer corner $L=96$}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner corner $L=48$}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Inner corner $L=96$}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Traditional $L=48$}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Traditional $L=96$}}}{36}{figure.3.7}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot 32}{{3.8(a)}{37}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 32}{{(a)}{37}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 48}{{3.8(b)}{37}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 48}{{(b)}{37}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 64}{{3.8(c)}{37}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 64}{{(c)}{37}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 96}{{3.8(d)}{37}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 96}{{(d)}{37}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 128}{{3.8(e)}{37}{Subfigure 3 3.8(e)}{subfigure.3.8.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 128}{{(e)}{37}{Subfigure 3 3.8(e)\relax }{subfigure.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model for all SAs and classroom lengths $L$}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot}{{3.8}{37}{Positional learning factor $\rho _0$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model for all SAs and classroom lengths $L$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time to learn $t_{max}$ vs heterogeneity $\delta \lambda $}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:BPCAIH t vs dl}{{3.4}{38}{Time to learn $t_{max}$ vs heterogeneity $\delta \lambda $}{section.3.4}{}}
\newlabel{fig:2DBPCAIH dl-t plot 32}{{3.9(a)}{38}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 32}{{(a)}{38}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:2DBPCAIH dl-t plot 128}{{3.9(b)}{38}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 128}{{(b)}{38}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heterogeneity $\delta \lambda $ dependence of time to learn $t_{max}$ for the heterogeneous classroom model}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:2DBPCAIH dl-t plots}{{3.9}{38}{Heterogeneity $\delta \lambda $ dependence of time to learn $t_{max}$ for the heterogeneous classroom model}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{38}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=128$}}}{38}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time to learn $t_{max}$ vs class size $N$}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:BPCAIH m vs dl}{{3.5}{39}{Time to learn $t_{max}$ vs class size $N$}{section.3.5}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.0}{{3.10(a)}{40}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.0}{{(a)}{40}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.1}{{3.10(b)}{40}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.1}{{(b)}{40}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.2}{{3.10(c)}{40}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.2}{{(c)}{40}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.3}{{3.10(d)}{40}{Subfigure 3 3.10(d)}{subfigure.3.10.4}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.3}{{(d)}{40}{Subfigure 3 3.10(d)\relax }{subfigure.3.10.4}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.4}{{3.10(e)}{40}{Subfigure 3 3.10(e)}{subfigure.3.10.5}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.4}{{(e)}{40}{Subfigure 3 3.10(e)\relax }{subfigure.3.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Class size $N$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:2DBPCAIH n-t plots}{{3.10}{40}{Class size $N$ dependence of time to learn $t_{max}$ for the heterogeneous classroom model}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \lambda =0.0$}}}{40}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta \lambda =0.1$}}}{40}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta \lambda =0.2$}}}{40}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delta \lambda =0.3$}}}{40}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delta \lambda =0.4$}}}{40}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An overview of the different parameters that affect time to learn $t_{max}$}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:BPCAIH 3D plots}{{3.6}{41}{An overview of the different parameters that affect time to learn $t_{max}$}{section.3.6}{}}
\newlabel{fig:2DBPCAIH rho-dl-t plot 32}{{3.11(a)}{42}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:2DBPCAIH rho-dl-t plot 32}{{(a)}{42}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:2DBPCAIH rho-dl-t plot 48}{{3.11(b)}{42}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:2DBPCAIH rho-dl-t plot 48}{{(b)}{42}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:2DBPCAIH rho-dl-t plot 64}{{3.11(c)}{42}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@fig:2DBPCAIH rho-dl-t plot 64}{{(c)}{42}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:2DBPCAIH rho-dl-t plot 96}{{3.11(d)}{42}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@fig:2DBPCAIH rho-dl-t plot 96}{{(d)}{42}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:2DBPCAIH rho-dl-t plot 128}{{3.11(e)}{42}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{sub@fig:2DBPCAIH rho-dl-t plot 128}{{(e)}{42}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 3D plots for the dependence of time to learn $t_{max}$ on both the positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:2DBPCAIH rho-dl-t plots}{{3.11}{42}{3D plots for the dependence of time to learn $t_{max}$ on both the positional learning factor $\rho _0$ and heterogeneity $\delta \lambda $}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{42}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:BPCAIH discussions}{{3.7}{43}{Conclusions}{section.3.7}{}}
\citation{roxas2010seating}
\citation{smith2009peer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendations}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crouch2001peer,lasry2008peer,thacker1994comparing,smith2009peer}
\citation{roxas2010seating}
\citation{smith2009peer}
\citation{Julia-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation \ref {eq:BPCA PI learning probability}}{46}{section.A.1}\protected@file@percent }
\newlabel{sec: BPCA PI learning probability derivation}{{A.1}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{section.A.1}{}}
\newlabel{eq:A1}{{A.1a}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1a}{}}
\newlabel{eq:A2}{{A.1b}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1b}{}}
\newlabel{eq:A3}{{A.1c}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1c}{}}
\newlabel{eq:A4}{{A.1d}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1d}{}}
\newlabel{eq:A5}{{A.1e}{46}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1e}{}}
\citation{MakieJL}
\citation{DataFramesJL}
\citation{MakieJL}
\citation{Measurements.jl-2016}
\citation{PlotsJL}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Julia version packages used}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Computer specifications and simulation time estimates}{47}{section.A.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GitHub repository}{48}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces QR code for the GitHub repository}}{48}{figure.A.1}\protected@file@percent }
\newlabel{fig:qr-code}{{A.1}{48}{QR code for the GitHub repository}{figure.A.1}{}}
\bibcite{mazur1997peer}{{1}{}{{}}{{}}}
\bibcite{mazur1999}{{2}{}{{}}{{}}}
\bibcite{johnson2008active}{{3}{}{{}}{{}}}
\bibcite{fagen2000factors}{{4}{}{{}}{{}}}
\bibcite{fagen2002peer}{{5}{}{{}}{{}}}
\bibcite{crouch2001peer}{{6}{}{{}}{{}}}
\bibcite{lasry2008peer}{{7}{}{{}}{{}}}
\bibcite{thacker1994comparing}{{8}{}{{}}{{}}}
\bibcite{smith2009peer}{{9}{}{{}}{{}}}
\bibcite{coletta2005interpreting}{{10}{}{{}}{{}}}
\bibcite{tobias1990they}{{11}{}{{}}{{}}}
\bibcite{roxas2010seating}{{12}{}{{}}{{}}}
\bibcite{hake1998}{{13}{}{{}}{{}}}
\bibcite{nitta2019mathematical}{{14}{}{{}}{{}}}
\bibcite{bordogna2001theoretical}{{15}{}{{}}{{}}}
\bibcite{bordogna2003simulation}{{16}{}{{}}{{}}}
\bibcite{pritchard2008mathematical}{{17}{}{{}}{{}}}
\bibcite{SelfSPP}{{18}{}{{}}{{}}}
\bibcite{arciaga2009experimental}{{19}{}{{}}{{}}}
\bibcite{reinierMS}{{20}{}{{}}{{}}}
\bibcite{louis2018probabilistic}{{21}{}{{}}{{}}}
\bibcite{Julia-2017}{{22}{}{{}}{{}}}
\bibcite{MakieJL}{{23}{}{{}}{{}}}
\bibcite{DataFramesJL}{{24}{}{{}}{{}}}
\bibcite{Measurements.jl-2016}{{25}{}{{}}{{}}}
\bibcite{PlotsJL}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
