This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in PlotsJL
You've used 24 entries,
            1876 wiz_defined-function locations,
            647 strings with 8055 characters,
and the built_in function-call counts, 6705 in all, are:
= -- 701
> -- 225
< -- 0
+ -- 85
- -- 61
* -- 458
:= -- 927
add.period$ -- 26
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 364
empty$ -- 614
format.name$ -- 61
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 77
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 455
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 26
write$ -- 246
(There was 1 warning)
