\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peer instruction flowchart}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction seating arrangements.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Traditional instruction flowchart}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $L=32$.}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces $L=48$.}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces $L=64$.}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces t vs rho.}}{9}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Class size dependence of time to learn in homogenous models}}{10}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A *.png file. }}{13}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
