\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Numerical models for learning in the classroom}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Classroom as a Binary Probabilistic Cellular Automata Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}PI as a Discrete Probabilistic CA Model}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The binary probabilistic cellular automata model for a traditional classroom set up}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results: Homogenous PI vs Traditional}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Learning rate $m$ vs positional learning factor $\rho _0$}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Time to learn $t_{max}$ vs class size $N$}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion/conclusions?}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Customized Chapter}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Including figures}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Another Customized Chapter}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equations and sub-equations}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{15}{chapter.5}%
\contentsline {chapter}{\numberline {A}Sample appendix}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equations in appendix}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Codes as appendix}{16}{section.A.2}%
