\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}\protected@file@percent }
\citation{nitta2019mathematical}
\citation{roxas2010seating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Existing models of Peer Instruction}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{2}{section.1.3}\protected@file@percent }
\citation{arciaga2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a PCA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{3}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA model for classroom dynamics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Instruction}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.2}{5}{Traditional Instruction}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional instruction flowchart}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:2DBPCA Traditional Flowchart}{{2.1}{6}{Traditional instruction flowchart}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peer instruction (PI)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:2DBPCA traditional classroom evolution 1}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 2}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 10}{{2.2(c)}{7}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 10}{{(c)}{7}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:2DBPCA traditional classroom evolution 18}{{2.2(d)}{7}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:2DBPCA traditional classroom evolution 18}{{(d)}{7}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.3$ with traditional instruction. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot. }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:2DBPCA traditional classroom evolution}{{2.2}{7}{Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.3$ with traditional instruction. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=2$}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=10$}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=18$}}}{7}{figure.2.2}\protected@file@percent }
\citation{roxas2010seating}
\newlabel{eq:BPCA PI learning probability}{{2.3}{8}{Peer instruction (PI)}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer instruction flowchart}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:2DBPCA PI Flowchart}{{2.3}{8}{Peer instruction flowchart}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Peer instruction seating arrangements.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.4}{9}{Peer instruction seating arrangements}{figure.2.4}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.5(a)}{10}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(a)}{10}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:2DBPCA classroom 9}{{2.5(b)}{10}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:2DBPCA classroom 9}{{(b)}{10}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:2DBPCA classroom 17}{{2.5(c)}{10}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:2DBPCA classroom 17}{{(c)}{10}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:2DBPCA classroom 23}{{2.5(d)}{10}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:2DBPCA classroom 23}{{(d)}{10}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sample classroom evolution}{{2.5}{10}{Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time step. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=9$}}}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=17$}}}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=23$}}}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results: Homogenous PI vs Traditional}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs rho}{{2.3.1}{11}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{subsection.2.3.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 32}{{2.6(a)}{12}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 32}{{(a)}{12}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 48}{{2.6(b)}{12}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 48}{{(b)}{12}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:2DBPCA tmax vs rho 64}{{2.6(c)}{12}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 64}{{(c)}{12}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:2DBPCA tmax vs rho 96}{{2.6(d)}{12}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 96}{{(d)}{12}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{fig:2DBPCA tmax vs rho 128}{{2.6(e)}{12}{Subfigure 2 2.6(e)}{subfigure.2.6.5}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 128}{{(e)}{12}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:2DBPCA tmax vs rho}{{2.6}{12}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{12}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho 32}{{2.7(a)}{14}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:2DBPCA m vs rho 32}{{(a)}{14}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:2DBPCA m vs rho 48}{{2.7(b)}{14}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:2DBPCA m vs rho 48}{{(b)}{14}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:2DBPCA m vs rho 64}{{2.7(c)}{14}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:2DBPCA m vs rho 64}{{(c)}{14}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{fig:2DBPCA m vs rho 96}{{2.7(d)}{14}{Subfigure 2 2.7(d)}{subfigure.2.7.4}{}}
\newlabel{sub@fig:2DBPCA m vs rho 96}{{(d)}{14}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\newlabel{fig:2DBPCA m vs rho 128}{{2.7(e)}{14}{Subfigure 2 2.7(e)}{subfigure.2.7.5}{}}
\newlabel{sub@fig:2DBPCA m vs rho 128}{{(e)}{14}{Subfigure 2 2.7(e)\relax }{subfigure.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho}{{2.7}{14}{Class learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher class learning rate $m$ values indicate better performance}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{14}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{14}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{14}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{14}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{14}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time to learn $t_{max}$ vs class size $N$}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs N}{{2.3.3}{15}{Time to learn $t_{max}$ vs class size $N$}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class size dependence of time to learn in homogenous models}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:Traditional vs PI tmax vs N}{{2.8}{15}{Class size dependence of time to learn in homogenous models}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:2DBPCA tmax vs N fit params}{{2.1}{15}{Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}{table.2.1}{}}
\citation{roxas2010seating}
\citation{roxas2010seating,smith2009peer}
\citation{roxas2010seating}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion/conclusions?}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:SA dmax}{{2.9}{17}{Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Learning Rates}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effects on classroom evolution}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:BPCAIH effects on classroom evolution}{{3.1}{18}{Effects on classroom evolution}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peer Instruction (PI)}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:BPCAIH effects on classroom evolution PI}{{3.1.1}{18}{Peer Instruction (PI)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traditional Instruction}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparing temporal learning dynamics of different classroom configurations}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution low rho 48}{{3.1(a)}{20}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 48}{{(a)}{20}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 69}{{3.1(b)}{20}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 69}{{(b)}{20}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 128}{{3.1(c)}{20}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 128}{{(c)}{20}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:2DBPCAIH class evolution low rho 200}{{3.1(d)}{20}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution low rho 200}{{(d)}{20}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution low rho}{{3.1}{20}{Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.1$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=48$}}}{20}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=69$}}}{20}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=128$}}}{20}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=200$}}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho 5}{{3.2(a)}{21}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 5}{{(a)}{21}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 16}{{3.2(b)}{21}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 16}{{(b)}{21}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 30}{{3.2(c)}{21}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 30}{{(c)}{21}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho 36}{{3.2(d)}{21}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho 36}{{(d)}{21}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho}{{3.2}{21}{Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.1$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{21}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=16$}}}{21}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=30$}}}{21}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=36$}}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution high rho high delta 5}{{3.3(a)}{22}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 5}{{(a)}{22}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 13}{{3.3(b)}{22}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 13}{{(b)}{22}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 19}{{3.3(c)}{22}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 19}{{(c)}{22}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:2DBPCAIH class evolution high rho high delta 29}{{3.3(d)}{22}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution high rho high delta 29}{{(d)}{22}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution high rho high delta}{{3.3}{22}{Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning rate $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=5$}}}{22}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{22}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=19$}}}{22}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=29$}}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 2}{{3.4(a)}{23}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 2}{{(a)}{23}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 13}{{3.4(b)}{23}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 13}{{(b)}{23}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 50}{{3.4(c)}{23}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 50}{{(c)}{23}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{fig:2DBPCAIH class evolution trad low rho high delta 80}{{3.4(d)}{23}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@fig:2DBPCAIH class evolution trad low rho high delta 80}{{(d)}{23}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation. }}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:2DBPCAIH sample class evolution trad low rho high delta}{{3.4}{23}{Sample classroom evolutions for PI with the inner corner SA with $L=128$ at different times $t$ for positional learning coefficient $\rho _0=0.9$, $\delta \lambda = 0.4$. Dark blue squares represent learned students with learning rate $\lambda = \lambda _0 + \delta \lambda $, blue squares represent learned students with learning rate $\lambda = \lambda _0 - \delta \lambda $, and light blue squares represent unlearned students. The accompanying graph shows the fraction of learned students as a function time step. The blue dots represent data points. The yellow line shows the power law fit. The pink dashed vertical line shows where we truncate the data for fitting the power law. The green vertical line shows the current time step in the simulation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=2$}}}{23}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=13$}}}{23}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=50$}}}{23}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=80$}}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-learned size comparison}{{3.5(a)}{25}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:2DBPCAIH t-learned size comparison}{{(a)}{25}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:2DBPCAIH t-learned rho comparison}{{3.5(b)}{25}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:2DBPCAIH t-learned rho comparison}{{(b)}{25}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:2DBPCAIH t-learned delta comparison}{{3.5(c)}{25}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:2DBPCAIH t-learned delta comparison}{{(c)}{25}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{fig:2DBPCAIH t-learned SA comparison}{{3.5(d)}{25}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@fig:2DBPCAIH t-learned SA comparison}{{(d)}{25}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of time to learn $t_{max}$ and fraction of learned students for different representative classroom configurations. Each SA corresponds to a different color, blue for traditional, yellow for inner corner, green for outer corner, orange for center, and pink for random. Different values $\rho _0$ corresponds to varying alpha or transparency, where lower $\rho _0$ values are more transparent. Different values of $\delta \lambda $ corresponds to different line styles, where $\delta \lambda =0.0$ are represented by dashed lines, $\delta \lambda =0.2$ are represented by lines with alternating dots and dashes, $\delta \lambda =0.4$ are represented by two dots followed by a dash. Different classroom sizes $L$ corresponds to different line widths, where bigger classroom sizes correspond to thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned indicates better performance. }}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-learned comparisons}{{3.5}{25}{Comparison of time to learn $t_{max}$ and fraction of learned students for different representative classroom configurations. Each SA corresponds to a different color, blue for traditional, yellow for inner corner, green for outer corner, orange for center, and pink for random. Different values $\rho _0$ corresponds to varying alpha or transparency, where lower $\rho _0$ values are more transparent. Different values of $\delta \lambda $ corresponds to different line styles, where $\delta \lambda =0.0$ are represented by dashed lines, $\delta \lambda =0.2$ are represented by lines with alternating dots and dashes, $\delta \lambda =0.4$ are represented by two dots followed by a dash. Different classroom sizes $L$ corresponds to different line widths, where bigger classroom sizes correspond to thicker lines. The bands around each line show the standard deviation of the data over 5 trials. Higher fraction of learned indicates better performance}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Size comparison}}}{25}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho _0$ comparison}}}{25}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta \lambda $ comparison}}}{25}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SA comparison}}}{25}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class learning rate $m$ vs positional learning factor $\rho _0$}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:BPCAIH m vs rho}{{3.2}{26}{Class learning rate $m$ vs positional learning factor $\rho _0$}{section.3.2}{}}
\newlabel{fig:BPCAIH m plot C32}{{3.6(a)}{27}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:BPCAIH m plot C32}{{(a)}{27}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:BPCAIH m plot O48}{{3.6(b)}{27}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:BPCAIH m plot O48}{{(b)}{27}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{fig:BPCAIH m plot I64}{{3.6(c)}{27}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@fig:BPCAIH m plot I64}{{(c)}{27}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{fig:BPCAIH m plot R96}{{3.6(d)}{27}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@fig:BPCAIH m plot R96}{{(d)}{27}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{fig:BPCAIH m plot T128}{{3.6(e)}{27}{Subfigure 3 3.6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@fig:BPCAIH m plot T128}{{(e)}{27}{Subfigure 3 3.6(e)\relax }{subfigure.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative plots for class learning rate $m$ as a function of positional learning coefficient $\rho _0$. Each subplot represent a different SA and classroom size $L$. In each plot, the circles represent the data points, color represents a different value of $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $, dashed lines connect the data points for $\delta \lambda \in \lbrace 0.0, 0.4 \rbrace $. Higher class learning rate m values indicate better performance. }}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:2DBPCAIH m rho plot}{{3.6}{27}{Representative plots for class learning rate $m$ as a function of positional learning coefficient $\rho _0$. Each subplot represent a different SA and classroom size $L$. In each plot, the circles represent the data points, color represents a different value of $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $, dashed lines connect the data points for $\delta \lambda \in \lbrace 0.0, 0.4 \rbrace $. Higher class learning rate m values indicate better performance}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Center $L=32$}}}{27}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer corner $L=48$}}}{27}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner corner $L=64$}}}{27}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Random $L=96$}}}{27}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Traditional $L=128$}}}{27}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:BPCAIH t vs rho}{{3.3}{28}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{section.3.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC48}{{3.7(a)}{29}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC48}{{(a)}{29}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:2DBPCAIH t-rho plot OC96}{{3.7(b)}{29}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot OC96}{{(b)}{29}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC48}{{3.7(c)}{29}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC48}{{(c)}{29}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{fig:2DBPCAIH t-rho plot IC96}{{3.7(d)}{29}{Subfigure 3 3.7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot IC96}{{(d)}{29}{Subfigure 3 3.7(d)\relax }{subfigure.3.7.4}{}}
\newlabel{fig:2DBPCAIH t-rho plot T48}{{3.7(e)}{29}{Subfigure 3 3.7(e)}{subfigure.3.7.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T48}{{(e)}{29}{Subfigure 3 3.7(e)\relax }{subfigure.3.7.5}{}}
\newlabel{fig:2DBPCAIH t-rho plot T96}{{3.7(f)}{29}{Subfigure 3 3.7(f)}{subfigure.3.7.6}{}}
\newlabel{sub@fig:2DBPCAIH t-rho plot T96}{{(f)}{29}{Subfigure 3 3.7(f)\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho plot}{{3.7}{29}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different representative classroom configurations and sizes with varying heterogeneity $\delta \lambda \in \lbrace 0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Outer corner $L=48$}}}{29}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outer corner $L=96$}}}{29}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner corner $L=48$}}}{29}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Inner corner $L=96$}}}{29}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Traditional $L=48$}}}{29}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Traditional $L=96$}}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot 32}{{3.8(a)}{30}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 32}{{(a)}{30}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 48}{{3.8(b)}{30}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 48}{{(b)}{30}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 64}{{3.8(c)}{30}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 64}{{(c)}{30}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 96}{{3.8(d)}{30}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 96}{{(d)}{30}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{fig:2DBPCAIH t-rho ribbon plot 128}{{3.8(e)}{30}{Subfigure 3 3.8(e)}{subfigure.3.8.5}{}}
\newlabel{sub@fig:2DBPCAIH t-rho ribbon plot 128}{{(e)}{30}{Subfigure 3 3.8(e)\relax }{subfigure.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_{max}$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance. }}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:2DBPCAIH t-rho ribbon plot}{{3.8}{30}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for the heteregenous model of all seating arrangements and classroom sizes $L$. Each ribbon series represent the range of values for $t_{max}$ for a given seating arrangments with heterogeneity $\delta \lambda = \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Lower time to learn $t_{max}$ indicates better performance}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{30}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{30}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{30}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{30}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{30}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time to learn $t_{max}$ vs heterogeneity $\delta \lambda $}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:BPCAIH t vs dl}{{3.4}{31}{Time to learn $t_{max}$ vs heterogeneity $\delta \lambda $}{section.3.4}{}}
\newlabel{fig:2DBPCAIH dl-t plot 32}{{3.9(a)}{31}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 32}{{(a)}{31}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:2DBPCAIH dl-t plot 128}{{3.9(b)}{31}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:2DBPCAIH dl-t plot 128}{{(b)}{31}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance. }}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:2DBPCAIH dl-t plots}{{3.9}{31}{Time to learn $t_{max}$ as a function of heterogeneity $\delta \lambda $ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.3,0.5,0.7 \rbrace $ and classroom sizes $L\in \lbrace 32,128\rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Lower time to learn $t_{max}$ indicates better performance}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{31}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=128$}}}{31}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time to learn $t_{max}$ vs class size $N$}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:BPCAIH m vs dl}{{3.5}{32}{Time to learn $t_{max}$ vs class size $N$}{section.3.5}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.0}{{3.10(a)}{33}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.0}{{(a)}{33}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.1}{{3.10(b)}{33}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.1}{{(b)}{33}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.2}{{3.10(c)}{33}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.2}{{(c)}{33}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.3}{{3.10(d)}{33}{Subfigure 3 3.10(d)}{subfigure.3.10.4}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.3}{{(d)}{33}{Subfigure 3 3.10(d)\relax }{subfigure.3.10.4}{}}
\newlabel{fig:2DBPCAIH n-t plot 0.4}{{3.10(e)}{33}{Subfigure 3 3.10(e)}{subfigure.3.10.5}{}}
\newlabel{sub@fig:2DBPCAIH n-t plot 0.4}{{(e)}{33}{Subfigure 3 3.10(e)\relax }{subfigure.3.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time to learn $t_{max}$ as a function of class size $N$ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.1, 0.5, 0.9 \rbrace $ and heterogeneity $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Each band represent the standard deviation of time to learn $t_{max}$ over 5 trials. Lower time to learn $t_{max}$ indicates better performance. }}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:2DBPCAIH n-t plots}{{3.10}{33}{Time to learn $t_{max}$ as a function of class size $N$ for the heteregenous models of the PI (inner corner SA) and traditional models with varying positional learning factor $\rho _0\in \lbrace 0.1, 0.5, 0.9 \rbrace $ and heterogeneity $\delta \lambda \in \lbrace 0.0, 0.1, 0.2, 0.3, 0.4 \rbrace $. Each color represents a diffent value of $\rho _0$, while the circle and square symbols represent the traditional and PI models respectively. Each band represent the standard deviation of time to learn $t_{max}$ over 5 trials. Lower time to learn $t_{max}$ indicates better performance}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \lambda =0.0$}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta \lambda =0.1$}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta \lambda =0.2$}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delta \lambda =0.3$}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\delta \lambda =0.4$}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussions/Conclusions?}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:BPCAIH discussions}{{3.6}{34}{Discussions/Conclusions?}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mixed Model Instuction}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations and sub-equations}{35}{section.4.1}\protected@file@percent }
\newlabel{eq:EGauss}{{4.1a}{35}{Equations and sub-equations}{equation.4.1.1a}{}}
\newlabel{eq:BGauss}{{4.1b}{35}{Equations and sub-equations}{equation.4.1.1b}{}}
\newlabel{eq:Faraday}{{4.1c}{35}{Equations and sub-equations}{equation.4.1.1c}{}}
\newlabel{eq:Ampere-Maxwell}{{4.1d}{35}{Equations and sub-equations}{equation.4.1.1d}{}}
\newlabel{eq:Maxwell}{{4.2}{35}{Equations and sub-equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample appendix}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation \ref {eq:BPCA PI learning probability}}{37}{section.A.1}\protected@file@percent }
\newlabel{sec: BPCA PI learning probability derivation}{{A.1}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{section.A.1}{}}
\newlabel{eq:A1}{{A.1a}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1a}{}}
\newlabel{eq:A2}{{A.1b}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1b}{}}
\newlabel{eq:A3}{{A.1c}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1c}{}}
\newlabel{eq:A4}{{A.1d}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1d}{}}
\newlabel{eq:A5}{{A.1e}{37}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations in appendix}{38}{section.A.2}\protected@file@percent }
\newlabel{eq:appendixEqn}{{A.2}{38}{Equations in appendix}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Codes as appendix}{38}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arciaga2009experimental}{{1}{}{{}}{{}}}
\bibcite{lasry2008peer}{{2}{}{{}}{{}}}
\bibcite{louis2018probabilistic}{{3}{}{{}}{{}}}
\bibcite{nitta2019mathematical}{{4}{}{{}}{{}}}
\bibcite{roxas2010seating}{{5}{}{{}}{{}}}
\bibcite{smith2009peer}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
