\begin{thebibliography}{1}

\bibitem{lasry2008peer}
Nathaniel Lasry, Eric Mazur, and Jessica Watkins.
\newblock Peer instruction: From harvard to the two-year college.
\newblock {\em American journal of Physics}, 76(11):1066--1069, 2008.

\bibitem{roxas2010seating}
RM~Roxas, SL~Carreon-Monterola, and C~Monterola.
\newblock Seating arrangement, group composition and competition-driven interaction: Effects on students’ performance in physics.
\newblock In {\em AIP Conference Proceedings}, volume 1263, pages 155--158. American Institute of Physics, 2010.

\end{thebibliography}
