\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peer Instruction and Traditional Models of Teaching}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Peer Instruction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difference of Peer Instruction from Traditional Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Details of Peer Instruction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Benefits of Peer Instruction}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Drawbacks of Peer Instruction}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical models for learning in the classroom}{2}{section.1.3}\protected@file@percent }
\citation{arciaga2009experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Classroom as a Binary Probabilistic Cellular Automata Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cellular Automata and its use in modelling complex systems}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:CA definition}{{2.1}{3}{Cellular Automata and its use in modelling complex systems}{equation.2.1.1}{}}
\citation{louis2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PI as a Discrete Probabilistic CA Model}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:BPCA PI learning probability}{{2.2}{5}{PI as a Discrete Probabilistic CA Model}{equation.2.2.2}{}}
\citation{roxas2010seating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peer instruction flowchart}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:2DBPCA PI Flowchart}{{2.1}{6}{Peer instruction flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Peer instruction seating arrangements.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:PI SAs}{{2.2}{7}{Peer instruction seating arrangements}{figure.2.2}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.3(a)}{8}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:2DBPCA classroom 9}{{2.3(b)}{8}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:2DBPCA classroom 9}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:2DBPCA classroom 17}{{2.3(c)}{8}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:2DBPCA classroom 17}{{(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{fig:2DBPCA classroom 1}{{2.3(d)}{8}{Subfigure 2 2.3(d)}{subfigure.2.3.4}{}}
\newlabel{sub@fig:2DBPCA classroom 1}{{(d)}{8}{Subfigure 2 2.3(d)\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:Sample classroom evolution}{{2.3}{8}{Sample classroom evolution for $L=64$, $\lambda _0 = 1$, and $\rho _0 = 0.5$ with the inner corner SA. Black squares represent learned students while white squares represent unlearned students. The accompanying graphs show the fraction of learned students as a function of time. The blue circle represents the data points while the orange line shows the power law fit. The broken pink line shows the where we truncate the data for fitting the power law and the green line shows the current time step in the plot}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=1$}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=9$}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=17$}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=23$}}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The binary probabilistic cellular automata model for a traditional classroom set up}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:BPCA traditional learning probability}{{2.3}{9}{The binary probabilistic cellular automata model for a traditional classroom set up}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional instruction flowchart}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:2DBPCA Traditional Flowchart}{{2.4}{9}{Traditional instruction flowchart}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results: Homogenous PI vs Traditional}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs rho}{{2.4.1}{10}{Time to learn $t_{max}$ vs positional learning factor $\rho _0$}{subsection.2.4.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 32}{{2.5(a)}{11}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 32}{{(a)}{11}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:2DBPCA tmax vs rho 48}{{2.5(b)}{11}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 48}{{(b)}{11}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:2DBPCA tmax vs rho 64}{{2.5(c)}{11}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 64}{{(c)}{11}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:2DBPCA tmax vs rho 96}{{2.5(d)}{11}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 96}{{(d)}{11}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{fig:2DBPCA tmax vs rho 128}{{2.5(e)}{11}{Subfigure 2 2.5(e)}{subfigure.2.5.5}{}}
\newlabel{sub@fig:2DBPCA tmax vs rho 128}{{(e)}{11}{Subfigure 2 2.5(e)\relax }{subfigure.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:2DBPCA tmax vs rho}{{2.5}{11}{Time to learn $t_{max}$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Lower time to learn $t_{max}$ indicate better performance}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learning rate $m$ vs positional learning factor $\rho _0$}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho 32}{{2.6(a)}{13}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:2DBPCA m vs rho 32}{{(a)}{13}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:2DBPCA m vs rho 48}{{2.6(b)}{13}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:2DBPCA m vs rho 48}{{(b)}{13}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:2DBPCA m vs rho 64}{{2.6(c)}{13}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:2DBPCA m vs rho 64}{{(c)}{13}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:2DBPCA m vs rho 96}{{2.6(d)}{13}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:2DBPCA m vs rho 96}{{(d)}{13}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\newlabel{fig:2DBPCA m vs rho 128}{{2.6(e)}{13}{Subfigure 2 2.6(e)}{subfigure.2.6.5}{}}
\newlabel{sub@fig:2DBPCA m vs rho 128}{{(e)}{13}{Subfigure 2 2.6(e)\relax }{subfigure.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher learning rate $m$ values indicate better performance.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:2DBPCA m vs rho}{{2.6}{13}{Learning rate $m$ as a function of positional learning factor $\rho _0$ for different classroom sizes $L \in \lbrace 32,48,64,96,128 \rbrace $. Higher learning rate $m$ values indicate better performance}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=32$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=48$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=64$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=96$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$L=128$}}}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time to learn $t_{max}$ vs class size $N$}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec: 2DBPCA tmax vs N}{{2.4.3}{14}{Time to learn $t_{max}$ vs class size $N$}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Class size dependence of time to learn in homogenous models}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:Traditional vs PI tmax vs N}{{2.7}{14}{Class size dependence of time to learn in homogenous models}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:2DBPCA tmax vs N fit params}{{2.1}{14}{Power law fit parameters $a$ and $b$ for $t_{max}$ vs $N$, where $t_{max}=a \cdot N ^ b$}{table.2.1}{}}
\citation{roxas2010seating}
\citation{roxas2010seating,smith2009peer}
\citation{roxas2010seating}
\citation{lasry2008peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion/conclusions?}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements.}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:SA dmax}{{2.8}{16}{Distance $d_{max}$ of any student to a high aptitude or learned student for different seating arrangements}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications on the Binary PCA Classroom model}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heterogeneous Learning Rates}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$m$ vs $\rho $}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:BPCAIH m vs rho}{{3.1.1}{17}{$m$ vs $\rho $}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$t$ vs $\rho $}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:BPCAIH t vs rho}{{3.1.2}{17}{$t$ vs $\rho $}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$m$ vs $\delta \lambda $}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:BPCAIH m vs dl}{{3.1.3}{17}{$m$ vs $\delta \lambda $}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$t$ vs $\delta \lambda $}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:BPCAIH t vs dl}{{3.1.4}{17}{$t$ vs $\delta \lambda $}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anisotropic Interactions}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Another Customized Chapter}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations and sub-equations}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:EGauss}{{4.1a}{18}{Equations and sub-equations}{equation.4.1.1a}{}}
\newlabel{eq:BGauss}{{4.1b}{18}{Equations and sub-equations}{equation.4.1.1b}{}}
\newlabel{eq:Faraday}{{4.1c}{18}{Equations and sub-equations}{equation.4.1.1c}{}}
\newlabel{eq:Ampere-Maxwell}{{4.1d}{18}{Equations and sub-equations}{equation.4.1.1d}{}}
\newlabel{eq:Maxwell}{{4.2}{18}{Equations and sub-equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation \ref {eq:BPCA PI learning probability}}{20}{section.A.1}\protected@file@percent }
\newlabel{sec: BPCA PI learning probability derivation}{{A.1}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{section.A.1}{}}
\newlabel{eq:A1}{{A.1a}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1a}{}}
\newlabel{eq:A2}{{A.1b}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1b}{}}
\newlabel{eq:A3}{{A.1c}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1c}{}}
\newlabel{eq:A4}{{A.1d}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1d}{}}
\newlabel{eq:A5}{{A.1e}{20}{Derivation of Equation \ref {eq:BPCA PI learning probability}}{equation.A.1.1e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equations in appendix}{21}{section.A.2}\protected@file@percent }
\newlabel{eq:appendixEqn}{{A.2}{21}{Equations in appendix}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Codes as appendix}{21}{section.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arciaga2009experimental}{{1}{}{{}}{{}}}
\bibcite{lasry2008peer}{{2}{}{{}}{{}}}
\bibcite{louis2018probabilistic}{{3}{}{{}}{{}}}
\bibcite{roxas2010seating}{{4}{}{{}}{{}}}
\bibcite{smith2009peer}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
